

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yijing">
  <meta name="keywords" content="">
  <meta name="description" content="日落大道 我们寻找着在这条路的中间我们迷失着在这条路的两端每当黄昏阳光把所有都渲染你看那金光 多耀眼我们奔跑者在这条路的中间我们哭泣着在这条路的两端每当黄昏阳光把所有都渲染我看到夜的黑暗——梁博《日落大道》  Part0从字面意义上来看“日落大道”：一条能看到日落的道路应是一条自东向西的道路，北京市海淀区知春路刚好符合这个特点，它就是我的“日落大道”。 人很多时候需要一些仪式感，就像此时此刻在中卫">
<meta property="og:type" content="article">
<meta property="og:title" content="日落大道">
<meta property="og:url" content="https://yijing233.com/2022/01/01/%E6%97%A5%E8%90%BD%E5%A4%A7%E9%81%93/index.html">
<meta property="og:site_name" content="Ascent">
<meta property="og:description" content="日落大道 我们寻找着在这条路的中间我们迷失着在这条路的两端每当黄昏阳光把所有都渲染你看那金光 多耀眼我们奔跑者在这条路的中间我们哭泣着在这条路的两端每当黄昏阳光把所有都渲染我看到夜的黑暗——梁博《日落大道》  Part0从字面意义上来看“日落大道”：一条能看到日落的道路应是一条自东向西的道路，北京市海淀区知春路刚好符合这个特点，它就是我的“日落大道”。 人很多时候需要一些仪式感，就像此时此刻在中卫">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T18:28:15.000Z">
<meta property="article:modified_time" content="2022-01-05T15:28:24.705Z">
<meta property="article:author" content="yijing">
<meta property="article:tag" content="学期总结">
<meta name="twitter:card" content="summary_large_image">
  
  <title>日落大道 - Ascent</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yijing233.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ascent</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="日落大道">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-01 02:28" pubdate>
        2022年1月1日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">日落大道</h1>
            
            <div class="markdown-body">
              <h2 id="日落大道"><a href="#日落大道" class="headerlink" title="日落大道"></a>日落大道</h2><blockquote>
<p>我们寻找着在这条路的中间<br>我们迷失着在这条路的两端<br>每当黄昏阳光把所有都渲染<br>你看那金光 多耀眼<br>我们奔跑者在这条路的中间<br>我们哭泣着在这条路的两端<br>每当黄昏阳光把所有都渲染<br>我看到夜的黑暗<br>——梁博《日落大道》</p>
</blockquote>
<h3 id="Part0"><a href="#Part0" class="headerlink" title="Part0"></a>Part0</h3><p>从字面意义上来看“日落大道”：一条能看到日落的道路应是一条自东向西的道路，北京市海淀区知春路刚好符合这个特点，它就是我的“日落大道”。</p>
<p>人很多时候需要一些仪式感，就像此时此刻在中卫通大厦顶层，耳机里播放着吉林老乡梁博演唱的《日落大道》，眼睛里倒映着远处的北京西山和金黄色的落日。这种时候一般都有些神奇的事情发生，就像武侠小说里日月交辉之时，月光直射山洞口方能有秘密显现。反思一下，这种“独享的moment”在工作整整一年的记忆里居然没有一丁点印象。</p>
<p>在日复一日的工作生活里，我只能在匆忙上厕所的路上歪头看一下茶水间的落地窗，北京常年晴朗的湛蓝天空下，可以望见深绿色的西山。如果是晚上，可以见到知春路上交错斑驳的车灯在一点点蠕动。北京是比较靠东边的，经常性的，埋头伏案工作一段时间之后起身，外面就黑了。</p>
<p>工作场所有种特别的结界一样，它有两种奇妙的效果：1. 时间总是过得很快，2. 工作总是做不完</p>
<p>从2020年11月到2022年1月，我在这里工作一年多了，遇到了很多人，想通了很多事情，也对人生有了更多的疑问。</p>
<p>软件工程和云计算有一个概念叫“云原生”（Cloud Native），它的大概意思是在云上构建程序、全程用云的基础设施和功能实现的互联网服务。</p>
<p>开始学这门课的时候我非常不理解为什么会有这个说法，我心里的疑问是：<strong>难道不是所有程序都是这么跑的吗</strong>？</p>
<p>后来我才发现，还真不是</p>
<p>为什么要强调这个概念，因为有大量的政府、银行和其他行业的大量技术软件设施还是实体的服务器和各地机房。他们的程序构建在这些非常传统的东西之上。在他们的世界里，传统纸质实体数据 =&gt; 数码技术、计算机技术 =&gt; 互联网技术，是两代的技术革新，而云厂商是为了吸引这一类的用户才提的这个概念。</p>
<p>我还记得《家有儿女》里有一集是小雪要用一万块租借实体服务器搞网站。而到我上大学的时候，大家说起一个项目，说部署，都是指代阿里云腾讯云几十块钱一年的云服务器了。</p>
<p>我大学学习生活的年代，是“后革命时代”，跳过了计算机技术对原本行业的冲击，直接来到了全民互联网的时代，而且是革命后“云原生”技术已然占领高地的时代了。那些之前很新颖的技术在革新过程中成为了搞开发的“水电煤”，是平常感知不到，但无处不在用的东西。相对应的是，我们这一批没有常年接触计算机技术的人，对于很多之前的概念和理解是缺失的。</p>
<p>这个案例给我的思考是，我觉得程序员应该都去学学计算机和互联网的历史，或者说计算机这个学科已经发展到需要有历史学来辅助新人理解旧有概念的程度了。</p>
<p>从事开发工作的，熟悉计算机技术的人尚且如此，于是我想，我们这一代人，这一代从认识世界开始就被互联网包围的一代人，有多大程度上的基础概念和世界观是被网络塑造或影响的？</p>
<p>之前有人问过我为什么选了计算机专业。于是我开始回顾2018年做决策的自己的想法：</p>
<p>家里人比较尊重我自己的选专业想法，他们的逻辑比较朴素，只要选择一个“一技之长”的就可以（其实暗含了我不能选文史哲等文科专业的意思）我自己感兴趣的方向有三个：小语种、法律、金融财经相关、计算机。</p>
<p>选这几个专业的理由比较简单，第一，我是理科生，但是数学物理不好，所以传统工科和基础科学走不通。第二，在初高中阶段受到互联网上很多内容的影响（其中比较重要的是知乎和B站）</p>
<p>小语种，简单来讲就是学习一门新的语言，以后从事翻译工作。初高中阅读了比较多的近现代外国著作，我想大多数人会对王道乾翻译的《情人》开头（“我更爱你现在备受摧残的面容”）或是范晔翻译的《百年孤独》的开头（“多年以后…那个遥远的下午”）留下极深刻的印象。文学的魅力和翻译的“再演绎”，让我对翻译工作心生向往（还要感谢高中读的这么多王小波）。</p>
<p>法律，其实是我比较感兴趣的一门文科，初中周末去球场总要路过法院，由于其较高的地势，让我对此地的神圣性充满畏惧。除此之外，GBA游戏《逆转裁判》系列和日剧《Legal High》也让我对法律行业有了更多好感。外加吉林大学法学院属于“五院四系”，没有理由不报</p>
<p>金融财经，其实直到现在我依然分不清楚金融、经济、会计、审计、财政等跟钱打交道的东西之间有什么异同。但是谁不喜欢跟钱打交道的工作呢？过路财神也是财神。</p>
<p>最后是计算机，为啥选计算机，因为它是我唯一能接受的工科，不偏重数理（事实上我也确实没有走重 数理基础的算法方向，而是前端开发）</p>
<p>如果回头来看一圈这几个专业， 很快就发现，这不是13-18年知乎er们主要学习的专业吗？</p>
<p>这就是互联网对我的影响。在成长的人生观里，塑造了“某种东西”。我在知乎上其实学到了很多，比如看书和阅读的习惯（高中毕业后我就买了个kindle），跑步和健身活动（越来越感觉到身体的重要性），培养幽默感和见识（当年有一个产品叫知乎日报，瞎扯栏目我真的很喜欢），左派的人人平等和女权主义思想（这个真的是14、15年知乎给我的启蒙）。在那个时候，在知乎和B站尚且没有破圈的时代，我在B站上看了不少“二次元”的番剧（入宅作Fate Zero）和日剧（人人字幕上传的Legal High等）</p>
<p>知乎上很多人谈日剧，我也在B站上看日剧，知乎上有很多人是喜欢二次元的程序员，于是我也在B站看了一些二次元。</p>
<p>种种因素交织，形成了我的中学时代。那是一个六七线小县城里，班里很多同学不知道什么是知乎什么是b站，我通过这种还没大规模破圈的小众互联网论坛第一次看到了“更大的世界”。</p>
<p>我想，我最后在这条“日落大道”知春路的互联网企业从事开发工作，兜兜转转之中，受这两个网站信息的影响可能远比我预想的要大很多。</p>
<p>我看着楼下拥挤的车流，回到工位继续干活了。</p>
<h3 id="Part1-读书、生活、新知"><a href="#Part1-读书、生活、新知" class="headerlink" title="Part1 读书、生活、新知"></a>Part1 读书、生活、新知</h3><h4 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h4><p>从2015年开始，我每年会统计自己读的书。当时刚刚有手机，我把这些统计信息都放在了锤子便签APP里。至于为什么是锤子便签？那还是归功于知乎的推荐。</p>
<p>今年的书我换了一种统计方式，用豆瓣“看过”来标记读书，还能留下短评。导出数据存了一个飞书文档<a target="_blank" rel="noopener" href="https://n7quamwevs.feishu.cn/docs/doccnGs5zkZD92PKDbN2tsCc4kn#">年度读书统计2021</a>，总计42本，宇宙的终极数字。</p>
<p>工作的这一年反而比在校时期读的书更多，事实证明，书都是省下来的时间看的。Kindle我不太常打开，除非是mobi格式的书，pdf或epub格式的书用ipad看，微信读书的电子书比较方便，午休和地铁路上常用它看（缺点是涉政著作会有删改）</p>
<p>我总觉得自己和推理著作比较有缘分，关于推理小说 / 志怪小说 / 侦探小说 / 犯罪题材 的东西总是能在不经意之间比较“戳我”，但我完全不是字面意义上的推理迷。</p>
<p>按说对推理最原始的记忆应该是小学读的《冒险小虎队》系列，然后再看的作品就不多，东野的《解忧》开启的《白夜行》。至于其他跟推理悬疑相关的著作，无论是动漫还是小说。卷福的英剧《神探夏洛克》日漫《名侦探柯南》还是国内的电影《唐人街探案》紫金陈的三部曲系列和改编的电视剧，都没看过，一部都没有。</p>
<p>不过高中有好友很喜欢推理相关，参与过国内推理论坛的一些活动，我记得最大的奖品是《S.忒修斯之船》。最后我们的推理历程被期中考试打破了。再然后是从《冰菓》日常推理番剧开始，读了一些和阿加莎克里斯蒂有关的作品，比如《罗杰疑案》、《ABC谋杀案》、《无人生还》还有改编电影《控方证人》、《非自然死亡》</p>
<p>到了大学时候，也看了一点点《无人生还》三集电视剧和《东方快车》还有小说《嫌疑人X的献身》《冰菓》全套小说，虽然烂尾但俺还是看完了的《轮到你了》 还有韩国电影《杀人回忆》</p>
<p>严格来说，《福尔摩斯》和其他日本作家的推理著作我是从来没看过，包括江户川乱步 松本清张啥的。俺只看过阿婆的一些作品</p>
<p>不过无论是比较喜欢的up主私下里的爱好，还是身边的两个“圈子”的朋友奇妙地同时向我安利推理作品，甚至刷视频不经意地滑到，似乎冥冥中告诉我你要多看看这些东西。</p>
<p>所以，希望明年能保持这个读书量级，然后多钻研一下推理相关作品吧。</p>
<h4 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h4><p>先说说B站，今年的年终报告里，b站总时长1800小时，365天全勤。我观察周围用b站的人，也几乎是全勤。</p>
<p>作为一个互联网产品，有这样的用户粘性是很可怕的，你可能不会天天打开支付宝美团滴滴，但是你会天天打开微信QQ和B站。有这样的“成瘾性”，内容质量和评论生态也相对优秀，与之能一较高下的可能只有抖音一家。年初时我还认为西瓜视频有超过B站的机会，但当我看到大量西瓜博主转到B站还能做成超大粉丝量，且评论区互动比西瓜高了三四个量级的时候，我觉得它已经是一个内容壁垒非常高的“倒不了”的视频平台，我对它的判断是，它一定会是中国的youtube。</p>
<p>同为在我的中学时代帮助我很多的互联网平台，B站在越做越好，欣欣向荣，反观知乎一直在走下坡路，令人感叹。</p>
<p>现在很多人怀念18年之前的b站，我也一样。我喜欢2016年2017年的它，当时还有大量没有被删掉的日剧，还没有灌水程度极高的生活区，还没有那么多百万粉up主。</p>
<p>留给我印象极其深刻的up主是瞎看的“三生三世”：瞎看什么、阅后即瞎和嘻咦啊看。在尚未破圈的b站，转生三世仍有百万粉丝，称之为一代传奇绝不为过。我特别喜欢他们的影视解说，那是完全不同于现在流水线讲剧情的内容的。在我看来，它代表着的是一种调侃式、相声式解说的最高形式，是绝对的影视区独一档。</p>
<p>把视频画面、音频声轨和剧情编排拆开揉碎了再重新演绎，且主旨和谜题可以维持不变，但从微小的地方入手解构（干过计算机的都知道重构有多么容易做成吃力不讨好）“混剪”中携带剧情，还抛出大量原创和非原创的梗。这实在是太酷太有想法了。从那个时候开始，我对影视行业，新闻行业，自媒体行业的从业者抱有极高的敬意。（这也是没有选择这些行业的理由，我觉得我没有那么灵光的鬼才大脑）</p>
<p>给我带来的另一个影响是，让我相信了声音能传达的力量。</p>
<p>阅后即瞎的两位解说都是正统科班播音员，声音能文能武，堪比声优的多种变化。如果说整条视频的文案和视频剪辑能占军功章的一半，我想剩下的一半要归功于播音员的精彩演绎。</p>
<p>同样的，我今年比较喜欢的一位音乐区UP主HOPICO Music，用纯正的“播音腔”来讲他理解的东亚音乐。</p>
<p>这是一个多感官受强烈刺激的时代，互联网消费级的内容生产是极其简单且廉价的，我相信纯粹的声音带来的强大力量。后来我大学时加入广播站，今年开始办播客。我没有去做更炫酷和眼花缭乱的视频剪辑。文字、音频、视频 三个可以说是不同维度的感观变化里，我更倾向于音频和文字，可能因为它们的技术更简单纯粹，而且传播出的信息和能量是完全不亚于视频的，它们能承载的内容在这个时代里仍然具有超强的竞争力</p>
<p>这一定是一条很艰难的道路，但也可能是一种old school，一种“不妥协”的范儿。</p>
<h4 id="新知"><a href="#新知" class="headerlink" title="新知"></a>新知</h4><p>随着年龄的增长，我逐渐发现身体重要，心理健康重要，生命重要，生命的意义重要。每个所在的当下都是礼物，所以它叫做Present。</p>
<p>Keep这个APP常年在我的手机里，真正用它的时候却不多。最近一段时间我逐渐get到keep的理念了，我总结为：“自己为自己负责”。生活是你自己的，该怎么过都把握在自己手里（似乎？）所有的规划、行动都要自己把握。</p>
<p>比如健身、读书的习惯，或者是写作的习惯，还是学习做菜都是一样的，这一切都是有内在驱动力才会做下去，而且能做好。当你自己发自内心的想去做这些事，你自然而然地精益求精。</p>
<p>其实我不会做饭，在今年七月前自己没怎么开过火，之前的住处是我和另一对情侣合租，厨房比较小而且全是他们的厨具，我不好开火做饭。下半年租的房子正好，从头置办了锅碗瓢盆米面粮油。</p>
<p>可能是从小看的影视剧原因，我一直觉得画面里，一个男人在厨房鼓捣来鼓捣去做饭是非常有荷尔蒙气息的，所以我一直认为一个男人一定要会做饭才行，我也是这么要求自己的。</p>
<p>尤其是作为一个东北人，会炖菜是刻在DNA里的，调味也是比较简单的，东北家常菜可以说是最简单上手的菜式，我很庆幸自己是一个东北人，随便做做东西就很好吃。</p>
<p>不过，对做饭的看法是在最近这两个月改变的。我看了一些Gordon Ramsay，看了B站的高寒，还有电视剧《东京大饭店》。坦白说我没有学习到很多很多知识，因为他们主要做的是西餐。而我只是一个做东北乱炖的新手，连胡萝卜丁都做切不均匀。</p>
<p>让爱好赶上人家吃饭的手艺是纯纯的异想天开，但看了这么多也不是没有收获，起码对做饭的理念有了新的认识。有人说烹饪是化学，是美拉德反应和很多化学变化产生的芳香类物质的魅力。不过在我看来， 烹饪和做前端一样，是有一种“所见即所得”的强烈正反馈的，开动脑筋想多种配合方案的极具趣味的东西。</p>
<p>还有最重要的一点，做饭是要吃的。看到品尝的人脸上绽开笑容，这就是研究烹饪的意义。同样，做前端就是为了服务用户更轻松愉快地浏览互联网上的信息。在“为人民服务”上，烹饪和开发是完全一致的。</p>
<h3 id="Part2-技术、工程师、团队、产品、工作室"><a href="#Part2-技术、工程师、团队、产品、工作室" class="headerlink" title="Part2 技术、工程师、团队、产品、工作室"></a>Part2 技术、工程师、团队、产品、工作室</h3><p>我在这里工作有满满一年的时间了，我把这段时间叫做新手出村的一年</p>
<h4 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h4><p>公司内部有一个我很喜欢的FaaS产品，我常常用它，也常常听他们团队的人分享。有一段关于技术的说法印象深刻：</p>
<p>“经历过无数次技术变迁和技术选型之后，我发现最终取胜的，永远都是「简单」的那个技术，这样的技术也是我心中的好技术。”</p>
<p>其实从软件开发的层次上看，各种技术（无论前后端）的发展变化不可谓不快：云计算从虚拟机到容器再到云原生，十年时间已经迎来送往了多个时代；数据库从关系型到 NoSQL 再到 NewSQL，商业型数据库、开源数据库互相印证一路前行；运维们也从“人肉运维”到 DevOps、AIOps、DevSecOps，引发了行业性的被替代危机。</p>
<p>看完雪碧老师翻译的《JavaScript20年》之后，我想，如果我们把时间维度拉长到以 10 年、20 年为单位，会发现这里面的很多所谓新兴技术，有的在不知不觉间消亡，有的在沉寂多年以后又再重启。但无论什么样的趋势，最终的结果一定是技术能力的下沉和降低门槛，更深层次的效果一定是“降本增效”，技术的本质应该就是如此。</p>
<p>简单的技术具备一种特性，它能很快速地惠及更多人，更能够赋予想要创造世界的人强大的能力，他像是魔法师的魔杖一样，充满变化，改造和创造着世界。</p>
<p>我是一个技术工人，我喜欢技术。</p>
<h4 id="工程师"><a href="#工程师" class="headerlink" title="工程师"></a>工程师</h4><p><strong>职业是个人所从事的服务于社会并作为主要生活来源的工作。</strong> 它是份工作，通过此工作，你对社会有所贡献，同时能取得自己的生活来源。</p>
<p><strong>根据中国职业规划师协会的定义，职业=职能X行业</strong>。职能是你能发挥的作用、你能干什么、掌握什么技能去做什么事情；以前端为例，属于计算机互联网行业，我们要写代码、做页面开发。</p>
<p>工程师就是要实现业务的自动化，进而实现自我的自动化，由浅入深，最终”消灭自己”。DRY（Don’t repeat yourself）对于某些重复发生的事情，只干一次就好，以后也不需要再重复做。工作需要思考短期价值与长期价值，重复性的工作，往往缺少长期价值，我们通常称之为”舒适区”。在飞速发展的业务状态下，重复自我不走出舒适区，不思变，很可能就会被取代。我们需要达到的状态是：今天做完一件事，明天开启新的事，</p>
<p>工程师的自动化思维，内部逻辑是如何干净而彻底的解决问题，这其中，编码只是一种常态的工具。这种高质量的解决问题的思维，在任何领域都适用。</p>
<p><strong>本质上，我认为工程师文化也是一种产品文化，把问题以一种自动化的方式解决的思维逻辑——这可能才是我们真正应该推崇的工程师文化。</strong></p>
<p>从软件工程角度来说，传统意义上的工程强调的是复制性，但软件的编码却是一项不确定性很强的创新性工作，我们总在不断迭代出新的技术。所以软件工程是颇为复杂的东西，它需要在不确定性和复制性这对矛盾中平衡。</p>
<p>所以优秀的工程师还需要有批判精神。经验当然是有价值的，但过于相信惯例就会抑制创新能力。寻求本源，不迷信惯例和权威。以数据为指导，从根源出发去系统性解决问题。</p>
<p>回归工程师的本质，讲技术用在有用的地方，在公司就将之转化为对公司的价值，在开源社区就为广大基础设施建设添砖加瓦，为更多人创造价值。</p>
<h4 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h4><p>我所在公司是一个平均在职七个月的地方，去年我刚来的时候，我是组里最年轻的员工，今年我从学校回来的时候，我已经是在组里呆过的第三老的员工了。</p>
<p>如何让大家同在一个Context下是一件很难的事情， 也逐渐觉得招聘这件事情真的很重要。但本质问题是人很重要，标准不能降下去。不然后续当“保姆”去辅导的成本要比这个高的多。</p>
<p>面临一大堆的新人，其实外包同学或者校招社招同学还好（虽然外包同学占据组内一半人力后，事故和回滚数大量增加），比较难带的是实习生，尤其是明显为了应付应急情况而招聘来的实习生。因为这极有可能效果不佳，堆人力不能解决全部的问题。年轻不是做不好事情的挡箭牌，在互联网不缺年轻人，在哪里都不缺年轻人。但是耕种熬的事情是把事情做完，把事情做好。</p>
<p>之前看一个ld的说法，招聘需要“闻味道”，招聘符合团队味道的同学进来。这个看上去比较虚，但是实际上的确很重要。换句话说就是聊得来，眼里有光之类的感觉，官方的说法就是有想法，有潜力。这样的同学招进来你会发现解决问题的能力很强，适应力很强，进步很快。面试五分钟就能给人定级了，我现在深以为然。</p>
<p>招聘不能把标准定得太低，否则什么牛鬼蛇神都来了。</p>
<p>同样的，也不能把标准定得太高，一个最简单的例子是，我调查为什么我们在校招里竞争不过同公司的一些其他部门</p>
<ul>
<li><p>“没听说过”</p>
</li>
<li><p>“tob业务没啥挑战”</p>
</li>
<li><p>感觉不酷</p>
</li>
</ul>
<p>之前找人的时候打的旗号是某知名APP，还能招一些人 现在换成名不见经传的中台，旗号打不出去，风评就差了一截。可能大家会有反驳，校招生不懂事，“务虚”。</p>
<p><strong>归根结底是外界接触不到我们的产品 外界不懂得我们的价值。</strong>我们离他们太远了。用之前的话术来说，我们是知名娱乐APP，这是一个大团队，是几亿人在用的东西，普及度很高。或者同样是内部中台，如果你说“支付中台”也会吸引很多人来，因为在大家的认知里，这是搞钱的，一听就有安全性和并发的要求，肯定有挑战性，更何况还有金额里无数个0带来的视觉感官刺激。但同样是中台，为什么搞审核的中台就不行？</p>
<p>试想有一家你没听过的企业找到你，你会同意去吗？</p>
<ul>
<li><p>那如果你用的技术里有他们的产出的产品呢？比如Authing快速的登陆 / 权限管理</p>
</li>
<li><p>比如社区里对他们的产品好评如潮，你在技术文章或大牛发的twitter里听说过他们的东西呢？比如Netlify托管？</p>
</li>
<li><p>如果在社区里常年输出各种方向的技术文章，积累广泛好评呢？比如360的奇舞周刊？</p>
</li>
</ul>
<p>所以归根结底到这，假如我们没依托于母公司，没有依托于各大内部业务方，我们还有多大的“竞争力”和“声誉”？</p>
<p>这是一个找人和吸引人的差别，是<strong>主动seek和被动聚拢</strong>的差别</p>
<p>如果团队未来没有在技术侧有更多内容、产品、技术的产出，团队没法招揽来更优秀的人（当然，如果只找人力来填急速发展的业务，那当我没说）</p>
<h4 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h4><p>一年里经历了三次业务调整，一次小组拆分，一次部门改换，一次中国区非中国区部门拆分。虽然有各种组织架构上的变动，业务还在飞速发展。</p>
<p>我比较喜欢的公司特质是“深入事实”，或者叫“实事求是”，鼓励大家去真实的场景去做调研。起初我特别惊讶技术岗为什么还要“出差”，直到我看到一批出差后的调研报告，那些深入用户场景去做的调研，那些只有身临其境才会发现的问题。</p>
<p>一个例子，也是我讲给新公司HR的例子是，在直播审核场景中，工作人员为了看视频里画面上的文字，要用一面小镜子靠在屏幕边上，看镜面反射的字来做决策。</p>
<p>这是一个极其简单的功能，对于一个前端同学来说，只要一行代码就能做到，但是我们真正的用户却在用一种原始的方法来做到这件事情。我看到这个case后第一反应是羞愧，我一直引以为傲的产品居然缺少了这种功能，迫使用户“倒退回原始”，这就是现代技术的革新带来的生产力提高吗？第二个反应是疑惑，为什么有这样的问题，他们不主动提出来，是他们不愿意麻烦我们，还是提出问题的流程繁琐导致的？</p>
<p>如何让这个东西更加好用，哪怕是一两个简单的选项都可以让体验更好一些，在这个过程中做出合理选择不是一件简单的事情。做产品的初心，无论你是技术人员还是产品经理，都想把东西做好，这就是成就感的来源。</p>
<p>另外一个我印象深刻的例子是，音频组的调研报告显示，由于各种切片音量忽大忽小，审核同学每年的音量都要调高10%，而且会对耳朵造成不可逆的损伤。因此，我们推出了音量均衡功能，帮助他们更好地工作，如此也算是产研们的人文关怀。</p>
<p>技术的力量是中性的，但是产品是有善恶和好坏之分的。技术始终是手段，最终都要落到产品，落到实处去，真正地帮助到人，真正的有实际生产力的提高。身为有技术有想法的工程师，这是你的职责。</p>
<h4 id="工作室"><a href="#工作室" class="headerlink" title="工作室"></a>工作室</h4><p>我在字节工作一年了（为什么实习生就不发一周年纪念充电宝呢？）这段时间里我从被带到带人，从不懂很多基础设施的小白到给其他实习生当mentor，或是给很多正式员工做presentation。经历了很多，也想通了很多事。</p>
<p>如今的工作室，或者叫俱乐部，有很多亟待改善的地方，而背后的原因就是焦糖本身的宗旨：能让每一个在其中的同学都有所收获。结果无论是考研还是工作甚至是转行，希望这段经历能成为一段特别的回忆吧，一起吃吃喝喝，一起熬夜写文档，一起享受获奖那一刻的喜悦。互相帮助，内推是完成自己的指标，也是帮学弟学妹找工作找实习积累经验</p>
<p>刚刚进入大学或者刚刚进入工作室的时候，对技术和业界一知半解是正常的，需要做的事情是慢慢学习慢慢成长。</p>
<p>到了担任工作室负责人的时候，主要做的是如何组织大家活动，主动帮助其他人参与进学习生活中去/</p>
<p>到了大四的时候，有了一段时间的工作经验后就会更加知道工作室欠缺的地方差在哪里，这些不足之处不是以前的自己能发现的。有多大能力干多少事情，每个阶段有每个阶段需要做的事情。</p>
<p>身为工作室负责人，要负担起这个责任。焦糖能持续下去多少年我不知道，但是我知道我能做一些我力所能及的。</p>
<p>而这些新的感受和感悟，是在工作室获得不到的，只能前往业界前沿干一段时间之后才明白。</p>
<p>这就是为什么我推荐大家去实习：实践才是检验真理的唯一标准，中学 =&gt;大学 =&gt; 研究生，目前看来是很正常的流程，是最“稳妥”的流程，常规的发展历程。但是，你要如何找到你想要做的事情？如果你没工作过，没实习过，怎么会知道你是不是适合，是不是喜欢？</p>
<p>离开了校园的土壤，没有人规定一个人的成长路径是什么样的，是通过读书？还是请教他人？是相关培训，还是“偷师”，这些都是让自己成长的机会。成长是自己的事情，不是别人给予的任务，是一种自发性的行为。</p>
<p>这个道理，应该越早地明白，越早地开始实践最好。所以我急切地想帮助同学们在大学开始的阶段了解并适应这个道理。这是我自己赋予我自己的责任。</p>
<h3 id="Part3-飞驰人生"><a href="#Part3-飞驰人生" class="headerlink" title="Part3 飞驰人生"></a>Part3 飞驰人生</h3><p>在人生这条日落大道上飞驰，没有背景音乐。</p>
<p>不知道是不是很多人都有这种感觉：总是会弄混2020年和2021年发生的事情。</p>
<p>在疫情年代里度过了两年，时间都好像因为“不可抗力”陷入了停滞</p>
<p>对我来说，一切美好的时光都停滞在了2019年。我真心实意地想骂一句：网络世界我xxx！！！你他妈把多少人的生活！！！都他妈毁了！</p>
<p>我发现我有一个持续性的低迷 =&gt; 上升的螺旋里。如果有一本史书记录自己大学这几年的经历，或许就叫《史记·亦敬本纪》，会如此记载：</p>
<p>2018年底自尊心被成绩彻底击碎 =&gt; 19年上半年告白失败 + 全身心投入学生活动彻底摆烂 =&gt; 19年下半年开始抓住工作室，学习新东西 =&gt; 20年上半年因疫情在家待到抑郁 =&gt; 20年下半年找到工作，开始社畜身份转变 =&gt; 21年上半年对职业规划和前路迷茫，感情受挫，自我怀疑 =&gt; 21年下半年找到理想信念和坚持，养成新习惯，健康向上，逐渐发觉自己的能力</p>
<p>可能生活就是这种无穷无尽的“螺旋”，但总体肯定是朝着稳中向好的方向发展。就像2020是最大的迷茫期的话，2021会带一点“觉醒”的想法，可以说是开始Take Action的时间。</p>
<p>从2020年失恋后开始追偶像，其实是一种代餐，用来补充恋爱感。但是说实话对成员没有恋爱感，不过不了解具体机制是什么，不过确实能起到替代效果，神奇。原来的女团解散了，追的新团跟自己实习同期出道，我们都获得了很多成长，我开始跳舞、运动、听了很多华语金曲，勾起很多回忆，也是一种很特别的体验。</p>
<p>上了年纪就会总是想起一些陈旧的往事，就像我总是回忆2017年。很多人生观 世界观的成型在中学时期，所以你会格外记得中学时代的人。可能ta是你为数不多的，在你人生成长期陪伴你的人，在你的记忆里扮演一个相当有地位的角色。她或多或少地会扮演“避风港”的角色，让你很想去找她。</p>
<p>可能是自己要离职了，最近常看其他同学写的离职文档，大家伙儿还就那个挺有感情的 字里行间感情都比较充沛。（说起来，我总计今年看了4500篇文档，飞书文档真是个好东西，我以后要继续用）还有公司有很多牛逼的技术文章和分享没有看，应该多看看才是。总是很佩服大家写的Blog，都很有深度，哪怕是跟我在同一阶段的实习同学们也写出很漂亮的总结文章，我的Blog就相形见绌了。</p>
<p>接收了这么多input，如何验证自己的学识，一个很好的方式是输出，output是梳理思路的极好方法。之前跟Leader谈过这个话题，不要只看自己写的东西，干这个行业，有太多文档和代码不是自己写的了。原创 == 产出，但产出 ！== 原创。绝大多数时候你是站在前人的肩膀上做事，这是无可避免的。但是在此之上作出的新工作，也是一种产出。不只是你create的才是你价值的体现，你的梳理，你的整理，只要是你的output都是有价值的。</p>
<p>个人职业成长的角度，每个人需要有更加明确的规划，但是往往外界的变化比你的规划快得多。“双减”那段时间，有句话挺让人触动的：“时代的一粒沙，落在个人头上就是一座山”。 外部环境变化实在是太快了，可能短期规划为主，长期有一个主要的大方向就够了。</p>
<p>我们总说“看更大的世界”，可是什么才是更大的世界呢？是更换一家公司？是更换一座城市？是离开生活了几十年的故土？还是将目光转向浩瀚的宇宙星辰？</p>
<p>世界无穷无尽，和知识一样。进一寸确实有一寸的欢喜。</p>
<p>开始接受很多现实吧，或者换句话说叫脚踏实地。没有太多人是真正的天才，人的精力是有限的，放在这里，另一个方面相对应的就会比较缺失。到了这个岁数，更重要的事情是对时间规划和有一些比较明确的方向。</p>
<p>如果人没有更高尚的追求，身陷世俗的囹圄是无趣的。</p>
<p>我的愿望是，能发挥自己的优势和特长，通过开源软件推动社会生产力的发展，做出真正能让众多人受益的产品。</p>
<p>在这条道路上，我并非天赋异禀的人，但我希望能用自己的绵薄之力帮助到这个世界上更多的人，路还很长，一切的一切都刚开始。</p>
<p>希望能在以后的人生路上都充满热爱和干劲，几十年的光景很长，也很短。趁着年轻，做一些对社会和世界有价值的事情。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/">学期总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/21/2021%E5%B9%B4%E7%9A%84%E6%83%8A%E5%96%9C%E4%B9%8B%E4%BD%9C%E3%80%8AArcane%E3%80%8B/">
                        <span class="hidden-mobile">2021年的惊喜之作《Arcane》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'YiJing233/yijing233-blog-comment-area');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
