

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yijing">
  <meta name="keywords" content="">
  <meta name="description" content="原文：https:&#x2F;&#x2F;web.dev&#x2F;rail&#x2F; RAIL是一种用户中心的性能的模型，它提供了一种衡量性能的结构。RAIL模型把用户体验分解为关键操作（例如点击、滚动、加载）并能帮助开发者对每个操作定义性能指标 RAIL代表Web App生命周期的四个不同方面：响应、动画、空闲、加载  关注用户将性能提升的重点放在用户上，下表是用户对不同性能延迟的感受指标：    0 to 16 ms 用户是非常">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】使用RAIL模型衡量性能">
<meta property="og:url" content="https://yijing233.com/2021/08/29/%E3%80%90%E8%AF%91%E3%80%91%E4%BD%BF%E7%94%A8RAIL%E6%A8%A1%E5%9E%8B%E8%A1%A1%E9%87%8F%E6%80%A7%E8%83%BD/index.html">
<meta property="og:site_name" content="Ascent">
<meta property="og:description" content="原文：https:&#x2F;&#x2F;web.dev&#x2F;rail&#x2F; RAIL是一种用户中心的性能的模型，它提供了一种衡量性能的结构。RAIL模型把用户体验分解为关键操作（例如点击、滚动、加载）并能帮助开发者对每个操作定义性能指标 RAIL代表Web App生命周期的四个不同方面：响应、动画、空闲、加载  关注用户将性能提升的重点放在用户上，下表是用户对不同性能延迟的感受指标：    0 to 16 ms 用户是非常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/29/h8PNMn.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/29/h8Pvo8.png">
<meta property="article:published_time" content="2021-08-28T18:30:45.000Z">
<meta property="article:modified_time" content="2021-11-21T11:32:33.380Z">
<meta property="article:author" content="yijing">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/29/h8PNMn.png">
  
  <title>【译】使用RAIL模型衡量性能 - Ascent</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yijing233.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ascent</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【译】使用RAIL模型衡量性能">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-29 02:30" pubdate>
        2021年8月29日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【译】使用RAIL模型衡量性能</h1>
            
            <div class="markdown-body">
              <p>原文：<a target="_blank" rel="noopener" href="https://web.dev/rail/">https://web.dev/rail/</a></p>
<p>RAIL是一种用户中心的性能的模型，它提供了一种衡量性能的结构。RAIL模型把用户体验分解为关键操作（例如点击、滚动、加载）并能帮助开发者对每个操作定义性能指标</p>
<p>RAIL代表Web App生命周期的四个不同方面：响应、动画、空闲、加载</p>
<p><a target="_blank" rel="noopener" href="https://z3.ax1x.com/2021/08/29/h8PNMn.png"><img src="https://z3.ax1x.com/2021/08/29/h8PNMn.png" srcset="/img/loading.gif" lazyload alt="h8PNMn.png"></a></p>
<h2 id="关注用户"><a href="#关注用户" class="headerlink" title="关注用户"></a>关注用户</h2><p>将性能提升的重点放在用户上，下表是用户对不同性能延迟的感受指标：</p>
<table>
<thead>
<tr>
<th align="left">0 to 16 ms</th>
<th align="left">用户是非常擅长跟踪动态变化的，而且用户不喜欢不流畅的动画。动画每秒渲染 60 个新帧，用户就会认为很流畅。也就是16ms一帧，排除掉浏览器在屏幕渲染一帧的时间，app还剩大概10ms的时间去生成一帧</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0 to 100 ms</td>
<td align="left">在这个时间窗口响应用户操作，用户会感到结果是即时的。如果超出这个时间，用户执行操作和app回应的联系就被打破了</td>
</tr>
<tr>
<td align="left">100 to 1000 ms</td>
<td align="left">在这个时间窗口中，发生的事情是任务执行过程中自然而然的一部分。对于大多数上网的用户来说，加载页面或改变视图是一个任务。</td>
</tr>
<tr>
<td align="left">1000 ms or more</td>
<td align="left">超过1s，用户就会丧失当前执行的任务的注意力</td>
</tr>
<tr>
<td align="left">10000 ms or more</td>
<td align="left">超过10s，，用户会感到沮丧，很可能放弃任务并不再回来</td>
</tr>
</tbody></table>
<p>用户感受性能延迟是不同的，具体取决于网络条件和硬件。例如，功能强大的台式机用快速 Wi-Fi 加载站点通常会在 1 秒内完成，并且用户已经对此习以为常。在 慢速3G 的移动设备上加载站点需要更多时间，所以一般来说移动用户更具耐心，在移动设备上加载 5 秒是比较实际的目标。</p>
<h2 id="目标和准则"><a href="#目标和准则" class="headerlink" title="目标和准则"></a>目标和准则</h2><p>在 RAIL 的上下文中，术语<strong>目标</strong>和<strong>准则</strong>有以下特定含义：</p>
<ul>
<li><p><strong>目标：</strong>与用户体验相关的关键性能指标。例如，点击后100 毫秒内绘制。由于人类的感受是相对不变的，这些目标未来不大可能有变动。</p>
</li>
<li><p>准则：</p>
<p>能帮助实现目标的建议。这些可能受限于当前的硬件和网络连接条件，因此可能会随着时间而改变。</p>
<h2 id="响应（Response）50ms内处理事件"><a href="#响应（Response）50ms内处理事件" class="headerlink" title="响应（Response）50ms内处理事件"></a>响应（Response）50ms内处理事件</h2></li>
</ul>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a><strong>目标</strong></h3><p>在 100 毫秒内完成从用户输入到初始化变动发生，让用户感觉交互是即时的。</p>
<h3 id="准则"><a href="#准则" class="headerlink" title="准则"></a><strong>准则</strong></h3><ul>
<li><p>为保证100ms内可见响应，需要app在50ms内处理用户输入事件。这个原则适用于大多数输入，比如点击按钮、切换表单控件或开启动画（不适用于触摸拖动或滚动）</p>
</li>
<li><p>尽管听起来违反直觉，总是立即响应用户输入并不是一个正确的做法，这100ms的窗口时间可以来做一些更重要的事，但是要注意不要阻塞用户，如果可以的话，可以在后台工作</p>
</li>
<li><p>对于需要50ms以上才能完成的动作，需要一直提供反馈</p>
<h3 id="50-ms-还是-100-ms"><a href="#50-ms-还是-100-ms" class="headerlink" title="50 ms 还是 100 ms?"></a>50 ms 还是 100 ms?</h3></li>
</ul>
<p>既然目标是在 100 毫秒内响应输入，为什么我们的预算只有 50 毫秒？这是因为除了处理输入之外，通常还有其他工作要做，并且这些工作占用了可接受响应的一部分时间。如果app在空闲时间内的50 毫秒块中执行工作，这意味着如果输入事件在这些工作块之一期间发生，则它最多可以排队 50 毫秒。考虑到这一点，我们可以假设只有剩余的 50 毫秒可用于实际输入处理是安全的。下图显示了这种效果，该图显示了在空闲任务期间收到的输入如何排队，从而减少了可用的处理时间：</p>
<p><a target="_blank" rel="noopener" href="https://z3.ax1x.com/2021/08/29/h8Pvo8.png"><img src="https://z3.ax1x.com/2021/08/29/h8Pvo8.png" srcset="/img/loading.gif" lazyload alt="h8Pvo8.png"></a></p>
<p>空闲任务如何影响输入响应时间预算</p>
<h2 id="动画（Animation）10ms内生成一帧"><a href="#动画（Animation）10ms内生成一帧" class="headerlink" title="动画（Animation）10ms内生成一帧"></a>动画（Animation）10ms内生成一帧</h2><h3 id="目标："><a href="#目标：" class="headerlink" title="目标："></a><strong>目标：</strong></h3><ul>
<li><p>在 10 毫秒或更短的时间内生成动画中的每一帧。从技术上讲，每帧的最大预算为 16 毫秒（1000 毫秒/每秒 60 帧≈16 毫秒），但浏览器需要大约 6 毫秒来渲染每帧，因此每帧 10 毫秒的准则。</p>
</li>
<li><p>以视觉流畅度为目标。用户会注意到帧率发生变化。</p>
<h3 id="准则："><a href="#准则：" class="headerlink" title="准则："></a><strong>准则：</strong></h3></li>
<li><p>在像动画这样的高压点上，关键是在你能做的地方什么都不做，在你不能做的地方绝对最少。只要有可能，就利用 100 毫秒响应预先计算昂贵的工作，以便最大限度地提高达到 60 fps 的机会。</p>
</li>
<li><p>有关各种动画优化策略，请参阅<a target="_blank" rel="noopener" href="https://developers.google.com/web/fundamentals/performance/rendering">渲染性能</a>。</p>
</li>
</ul>
<p>要认清动画的种类。动画不仅仅是花哨的 UI 效果。这些交互中的每一个都被认为是动画：</p>
<ul>
<li><p>视觉动画，例如出入页面、<a target="_blank" rel="noopener" href="https://www.webopedia.com/TERM/T/tweening.html">补间动画</a>和加载指示器。</p>
</li>
<li><p>滚动。这包括滑动事件，即用户开始滚动，然后放手，页面继续滚动。</p>
</li>
<li><p>拖拽。动画通常遵循用户交互，例如拖拽地图或捏合缩放。</p>
<h2 id="空闲（Idle）最大化空闲时间"><a href="#空闲（Idle）最大化空闲时间" class="headerlink" title="空闲（Idle）最大化空闲时间"></a>空闲（Idle）最大化空闲时间</h2></li>
</ul>
<h3 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a><strong>目标</strong></h3><p>最大化空闲时间以增加页面在 50 毫秒内响应用户输入的几率。</p>
<h3 id="准则-1"><a href="#准则-1" class="headerlink" title="准则"></a><strong>准则</strong></h3><ul>
<li><p>利用空闲时间完成延期工作。例如，对于页面初加载，要加载尽可能少的数据，然后使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/requestIdleCallback">空闲时间</a>加载其余的数据。</p>
</li>
<li><p>在 50 毫秒或更短的空闲时间内执行工作。如果时间更长，就有干扰应用程序在 50 毫秒内响应用户输入的风险。</p>
</li>
<li><p>如果用户在空闲时间与页面交互，则用户交互应始终具有最高优先级并中断空闲时间正在进行的工作。</p>
<h2 id="加载（Loading）交付内容在5s内可互动"><a href="#加载（Loading）交付内容在5s内可互动" class="headerlink" title="加载（Loading）交付内容在5s内可互动"></a>加载（Loading）交付内容在5s内可互动</h2></li>
</ul>
<p>如果页面加载缓慢，用户注意力会转移，或认为任务已失败。加载速度快的网站具有<a target="_blank" rel="noopener" href="https://www.thinkwithgoogle.com/intl/en-154/insights-inspiration/research-data/need-mobile-speed-how-mobile-latency-impacts-publisher-revenue/">更长的平均会话时间、更低的跳出率和更高的广告可见度</a>。</p>
<h3 id="目标-2"><a href="#目标-2" class="headerlink" title="目标"></a><strong>目标</strong></h3><ul>
<li>优化与用户的设备和网络能力以快速加载性能。目前，首次加载的一个很好的目标是加载页面并在<a target="_blank" rel="noopener" href="https://web.dev/performance-budgets-101/#establish-a-baseline">5 秒或更短的时间内在 3G 连接速度较慢的中端移动设备上</a>进行<a target="_blank" rel="noopener" href="https://web.dev/interactive/">交互</a>。</li>
<li>对于后续加载，在 2 秒内加载页面比较好</li>
</ul>
<p><strong>PS: 以上目标可能随时间改变</strong></p>
<h3 id="准则-2"><a href="#准则-2" class="headerlink" title="准则"></a><strong>准则</strong></h3><ul>
<li><p>在常见的用户移动设备和网络连接上测试App的负载性能。<a target="_blank" rel="noopener" href="https://web.dev/chrome-ux-report/">Chrome 用户体验报告</a>可以帮助了解用户的<a target="_blank" rel="noopener" href="https://web.dev/chrome-ux-report-data-studio-dashboard/#using-the-dashboard">连接分布</a>。如果网站的数据不可用，<a target="_blank" rel="noopener" href="https://www.gsma.com/mobileeconomy/">GSMA - The mobile ecomomy</a>建议中位线是中端 Android 手机，例如 Moto G4 的慢速 3G 网络（定义为 400 ms RTT 和 400 kbps 传输速度）。此组合在<a target="_blank" rel="noopener" href="https://www.webpagetest.org/easy">WebPageTest</a>上<a target="_blank" rel="noopener" href="https://www.webpagetest.org/easy">可用</a>。</p>
</li>
<li><p>需要记住，尽管大部分有代表性的移动用户设备可能声称它使用的是 2G、3G 或 4G 连接，但实际上，由于数据包丢失和网络差异，<a target="_blank" rel="noopener" href="https://web.dev/adaptive-serving-based-on-network-quality/#how-it-works">有效连接速度</a>通常要慢得多。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/render-blocking-resources/">消除渲染阻塞资源</a>。</p>
</li>
<li><p>不必在 5 秒内加载所有内容才产生完整加载的感觉。考虑<a target="_blank" rel="noopener" href="https://web.dev/browser-level-image-lazy-loading/">延迟加载图像</a>、<a target="_blank" rel="noopener" href="https://web.dev/reduce-javascript-payloads-with-code-splitting/">代码拆分 JavaScript 包</a>和<a target="_blank" rel="noopener" href="https://web.dev/fast/">web.dev 上建议的</a>其他<a target="_blank" rel="noopener" href="https://web.dev/fast/">优化</a>。</p>
<h3 id="影响页面加载性能的因素"><a href="#影响页面加载性能的因素" class="headerlink" title="影响页面加载性能的因素"></a>影响页面加载性能的因素</h3></li>
<li><p>网络速度和延迟</p>
</li>
<li><p>硬件（例如，较慢的 CPU）</p>
</li>
<li><p>Cache Eviction</p>
</li>
<li><p>L2/L3 缓存的差异</p>
</li>
<li><p>JavaScript解析</p>
<h2 id="衡量RAIL的工具们"><a href="#衡量RAIL的工具们" class="headerlink" title="衡量RAIL的工具们"></a>衡量RAIL的工具们</h2></li>
</ul>
<h3 id="有一些工具可以帮助您自动执行-RAIL衡量："><a href="#有一些工具可以帮助您自动执行-RAIL衡量：" class="headerlink" title="有一些工具可以帮助您自动执行 RAIL衡量："></a>有一些工具可以帮助您自动执行 RAIL衡量：</h3><p>Chrome DevTools</p>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools">Chrome DevTools</a>对页面加载或运行时发生的一切进行深入分析。请<a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance">参阅开始分析运行时性能</a>来熟悉Performance面板 UI。</p>
<p>以下是 DevTools 提供的专门功能：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#cpu-throttle">限制 CPU</a>以模拟功能较弱的设备。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#network-throttle">限制网络</a>以模拟较慢的连接。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#main">查看主线程活动</a>以查看录制时主线程上发生的每个事件。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#activities">﻿查看表中的主线程活动</a>根据占用时间最多的活动对活动进行排序。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#fps">分析每秒帧数 (FPS)</a>以衡量您的动画是否真正流畅运行。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2017/11/devtools-release-notes#perf-monitor">使用</a>Performance Monitor实时<a target="_blank" rel="noopener" href="https://developers.google.com/web/updates/2017/11/devtools-release-notes#perf-monitor">监控 CPU 使用率、JS 堆栈大小、DOM 节点、每秒布局等</a></p>
</li>
<li><p>使用网络部分<a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#network">可视化</a>录制时发生的<a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#network">网络请求</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#screenshots">在录制时捕获屏幕截图</a>以准确回放页面加载时页面的外观，或动画触发等。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#interactions">查看交互</a>以快速识别用户与其交互后页面上发生的情况。</p>
</li>
<li><p>通过在潜在问题侦听器触发时突出显示页面<a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools/evaluate-performance/reference#scrolling-performance-issues">来实时查找滚动性能问题</a>。</p>
</li>
<li><p>实时查看绘制事件</p>
<p>以识别可能损害动画性能的代价高昂的绘制事件。</p>
<h3 id="Lighthouse"><a href="#Lighthouse" class="headerlink" title="Lighthouse"></a>Lighthouse</h3></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/lighthouse">Lighthouse</a>可在 Chrome DevTools、<a target="_blank" rel="noopener" href="https://web.dev/measure/">web.dev/measure</a>、Chrome 扩展、Node.js 模块和 WebPageTest 中使用。它获取一个 URL，然后模拟一个 3G 连接速度较慢的中端设备，在页面上运行一系列检查，然后给你一份关于负载性能的报告，以及如何改进的建议。</p>
<p>以下检查需要特别关注：</p>
<h4 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/lighthouse-max-potential-fid/">Max Potential First Input Delay (FID) </a>根据主线程空闲时间估计您的应用响应用户输入所需的时间。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/uses-passive-event-listeners/">没有用被动listener来提高滚动性能</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/lighthouse-total-blocking-time/">总阻塞时间</a>。测量页面被阻止响应用户输入（例如鼠标点击、屏幕点击或按下键盘）的总时间。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/lighthouse/audits/consistently-interactive">TTI</a>，衡量用户何时可以始终如一地与所有页面元素进行交互。</p>
<h4 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h4></li>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/service-worker/">未注册service workerk控制页面</a>。Service Worker 可以缓存用户设备上的公共资源，从而减少通过网络获取资源所花费的时间。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/load-fast-enough-for-pwa/">移动网络上的页面加载速度不够快</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/lighthouse/audits/blocking-resources">消除渲染阻塞资源</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/offscreen-images/">推迟屏幕外图像</a>。推迟加载屏幕外图像，直到需要它们。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/uses-responsive-images/">适当大小的图像</a>。不要提供明显大于移动视口中呈现的尺寸的图像。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/critical-request-chains/">避免链式关键请求</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/uses-http2/">不为所有资源使用 HTTP/2</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/uses-optimized-images/">高效图片编码</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/uses-text-compression/">启用文本压缩</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/total-byte-weight/">避免巨大的网络负载</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.dev/dom-size/">避免过大的 DOM </a>。通过仅传送呈现页面所需的 DOM 节点来减少网络字节。</p>
<h3 id="WebPageTest"><a href="#WebPageTest" class="headerlink" title="WebPageTest"></a>WebPageTest</h3></li>
</ul>
<p>WebPageTest 是一个 Web 性能工具，它使用真实的浏览器来访问网页并收集计时指标。在<a target="_blank" rel="noopener" href="https://webpagetest.org/easy">webpagetest.org/easy</a>上输入一个URL，可以获取页面在慢速3G连接的真实Moto G4 设备上的负载性能的详细报告。它可以将其配置包含 Lighthouse审计报告。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>用户体验可以看成是一连串交互组成的，RAIL是一个用于了解这个旅程的透镜。它能了解用户是如何感受网站的，以便开发者设定对用户体验影响最大的性能目标。</p>
<ul>
<li>以用户为中心。</li>
<li>在 100 毫秒内响应用户输入。</li>
<li>动画或滚动时，在 10 毫秒内生成一帧。</li>
<li>最大化主线程空闲时间。</li>
<li>在 5000 毫秒内加载交互式内容。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/09/%E8%AE%B0%E8%B4%A6%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记账这件小事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/09/DDIA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">DDIA学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'YiJing233/yijing233-blog-comment-area');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
