

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yijing">
  <meta name="keywords" content="">
  <meta name="description" content="环游是无趣，至少可以陪着你夜已深了，最后一个同事跟阿徐说了声“byebye”就离开办公室，整个屋子里除了阿徐的键盘声就是阿徐的键盘声。 阿徐慢慢从工作椅站了起来。久坐让她的双腿酥麻，肩颈酸痛。她照着群里姐妹们推荐的方法敲打酸胀的肌肉，回头瞟一眼墙上的钟。 已经是九点四十五分了。她注视着，时钟的分针似乎越来越快，以她肉眼可见的速度顺时针蠕动。 九点五十五分，阿徐刷起了微博，她看到热搜和其他人转发的视">
<meta property="og:type" content="article">
<meta property="og:title" content="捍卫世界上最好的kunkun，记4.22事件">
<meta property="og:url" content="https://yijing233.com/2019/04/22/%E6%8D%8D%E5%8D%AB%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%A5%BD%E7%9A%84kunkun%EF%BC%8C%E8%AE%B04-22%E4%BA%8B%E4%BB%B6/index.html">
<meta property="og:site_name" content="Ascent">
<meta property="og:description" content="环游是无趣，至少可以陪着你夜已深了，最后一个同事跟阿徐说了声“byebye”就离开办公室，整个屋子里除了阿徐的键盘声就是阿徐的键盘声。 阿徐慢慢从工作椅站了起来。久坐让她的双腿酥麻，肩颈酸痛。她照着群里姐妹们推荐的方法敲打酸胀的肌肉，回头瞟一眼墙上的钟。 已经是九点四十五分了。她注视着，时钟的分针似乎越来越快，以她肉眼可见的速度顺时针蠕动。 九点五十五分，阿徐刷起了微博，她看到热搜和其他人转发的视">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-22T13:07:32.000Z">
<meta property="article:modified_time" content="2021-11-21T13:08:16.164Z">
<meta property="article:author" content="yijing">
<meta property="article:tag" content="胡说">
<meta name="twitter:card" content="summary_large_image">
  
  <title>捍卫世界上最好的kunkun，记4.22事件 - Ascent</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yijing233.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ascent</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="捍卫世界上最好的kunkun，记4.22事件">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-04-22 21:07" pubdate>
        2019年4月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">捍卫世界上最好的kunkun，记4.22事件</h1>
            
            <div class="markdown-body">
              <h2 id="环游是无趣，至少可以陪着你"><a href="#环游是无趣，至少可以陪着你" class="headerlink" title="环游是无趣，至少可以陪着你"></a>环游是无趣，至少可以陪着你</h2><p>夜已深了，最后一个同事跟阿徐说了声“byebye”就离开办公室，整个屋子里除了阿徐的键盘声就是阿徐的键盘声。</p>
<p>阿徐慢慢从工作椅站了起来。久坐让她的双腿酥麻，肩颈酸痛。她照着群里姐妹们推荐的方法敲打酸胀的肌肉，回头瞟一眼墙上的钟。</p>
<p>已经是九点四十五分了。她注视着，时钟的分针似乎越来越快，以她肉眼可见的速度顺时针蠕动。</p>
<p>九点五十五分，阿徐刷起了微博，她看到热搜和其他人转发的视频：那是一个男人，一个让她魂牵梦萦的男人在打球、跳舞。</p>
<p>她点击”关闭弹幕”，认真的看着那个小太阳一般的男人一年前的青涩样子。虽然动作有点僵硬，话语有些繁复。</p>
<p>不过在他动作后的喘息是那么真实，那些细微的小动作，估计还是导演安排的吧，做完这些小动作，没准儿还会羞耻的将脸埋进手里。</p>
<p>他真可爱啊···</p>
<p>阿徐一不小心点开了“开启弹幕”，满屏的“污言秽语”让她顿时失了兴致。</p>
<p>他其实没有做错什么···为什么会变成这样呢···</p>
<p>阿徐的这个月十分难熬，喜欢的男人被全网攻击，原本祥和一片的粉丝群也混入了许多不怀好意的人。网络上都是捏造“脑残粉”的证据。什么“杀亲人骗保险给kun”什么“出去卖给kun刷榜单”，可笑的是，居然有人相信。</p>
<p>原来世界是这么的恶毒，阿徐在心里念着，把小拳头握紧。</p>
<p>她只得将精力全放在工作上，让自己挺过这一阵风头。</p>
<p>不过，核心成员姐妹群提出的构想，让事情有了转折。</p>
<h2 id="世界法律日行动"><a href="#世界法律日行动" class="headerlink" title="世界法律日行动"></a>世界法律日行动</h2><p>阿徐打开姐妹群，她们是纯净不掺杂质的爱困，是这个黑暗时代里的有生力量。</p>
<p>“学习进度报告呢？”彩姐发出消息。</p>
<p>“已经上传群文件目录，可以随时检查”群里开始复读。</p>
<p>“姐妹们，我们的行动是周密的，有组织的，纪律严明的”彩姐发言，打断了复读。“我知道，姐妹们这一个月过得并不顺心如意···”</p>
<p>“但是我们的‘世界法律日行动’就是我们的反击！”</p>
<p>“全世界爱困们！联合起来！！”</p>
<p>随后是此起彼伏的“全世界ikun们！联合起来！！”</p>
<p>“咳咳，下面公布作战名单：”明明是在群里聊天，彩姐的语气却像是大将点兵</p>
<p>“渗透组：kun明，乾kun，kun仙绳”<br>“DDos组：犯kun，kun山，kun铻刀”<br>“XSS组：kun鹏，kun卦，玉kun”<br>“SQL注入组：阿徐、彩cai”<br>“总督战：彩cai”</p>
<p>“是！”</p>
<p>这个“彩cai”就是彩姐的ID，她将和阿徐一起打入dilidili的内部，将这家上市公司的源代码公开。<br>由于行动时间是明天4月22日，世界法律日，这次行动的名称也是“世界法律日行动”</p>
<p>自那个男人发送了律师函给dilidili，d站的恶搞歪曲视频不降反增，这彻底激怒了所有爱困。<br>彩姐之所以选择这一天，也是为了让所有人看明白dilidili的真面目。</p>
<p>这半个月来，群里二十几号人没日没夜的学习计算机知识，从git到H5、SQL、Golang，每天的技能树都以惊人的速度生长。</p>
<p>这是爱困的力量，是爱困的实力。</p>
<p>爱困绝不是网传的不孝子女，爱困是一群积极向上的优秀青年，有着爱学习的品质。</p>
<p>阿徐拿起桌面上的《Go语言学习笔记》，这是她半个月之前买的书，书的侧面页已经被摸的泛黄。</p>
<p>明天，要给困一个公道。</p>
<h2 id="dilidili的末日"><a href="#dilidili的末日" class="headerlink" title="dilidili的末日"></a>dilidili的末日</h2><p>北京时间下午5点整，zhifu社区的问题引爆了程序员群体。</p>
<p>dilidili的后端源代码在Github开放！</p>
<p>七千多star，4000多fork，这份源代码已经得到了广泛传播。</p>
<p>许多年以后，阿徐还会想起那个下午，当她拿到一位后端程序员的权限时，半个多月的付出都结了果。</p>
<p>那些排列整齐的代码，仿佛农田里金色的麦子，阿徐露出了码农见到“0 warning 0 wrong”时的微笑。</p>
<p>把库从private转到public，就是这么简单。</p>
<p>阿徐将repo的名字输入，她明白，这是悬在dilidili上的达摩克里斯之剑落下的一刻。</p>
<p>她摆出和她心里那个男人一样的动作和神情。</p>
<p>“你看到了吗？”阿徐笑了，笑的花枝乱颤。后端代码泄露，那些黑料全部公之于众，那些漏洞被万人所知晓。</p>
<p>提前下班的阿徐走之前又看了墙上的钟表，举例美股开盘还有两个小时，到时候就是dilidili的末日。</p>
<p>阿徐对最后一个同事说了声“bye”，离开办公楼。</p>
<p>回家的路上，阿徐情不自禁地模仿那个男人打篮球、挥洒汗水。</p>
<p>“有点饿了”她在路上走着，看到一家“叫了只鸡”，她不由自主的停留，购买。</p>
<p>“为什么会想吃呢？”她嘟囔着。</p>
<p>可能因为，鸡你太美。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%83%A1%E8%AF%B4/">胡说</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/04/2019%E4%BA%94%E4%B8%80%E9%87%8D%E5%BA%86%E6%B8%B8%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2019五一重庆游记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/18/%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E6%83%B3%E8%A6%81%E7%9A%84%E8%B5%84%E6%BA%90/">
                        <span class="hidden-mobile">如何找到想要的资源</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'YiJing233/yijing233-blog-comment-area');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
