

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yijing">
  <meta name="keywords" content="">
  <meta name="description" content="因为豆瓣奇怪的审核机制，把书评写在这备个份  在2020年，“成功学”的泡沫已经被很多人无情戳破。养生的文火慢炖心灵鸡汤滋味悠长，却再也无法触动在最近几年在社会上摸爬滚打的年轻人了。 标榜“成功学”的书籍少了，但是它的套路长盛不衰，各类公众号、百家号和专栏都有它的影子：“二本跨考逆袭清北”、“我是如何从班级吊车尾学习一年高考985的”、“字节面试算法很难？这位Offer收割机不这么认为”…… 此">
<meta property="og:type" content="article">
<meta property="og:title" content="《异类》读书笔记">
<meta property="og:url" content="https://yijing233.com/2021/01/22/%E3%80%8A%E5%BC%82%E7%B1%BB%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ascent">
<meta property="og:description" content="因为豆瓣奇怪的审核机制，把书评写在这备个份  在2020年，“成功学”的泡沫已经被很多人无情戳破。养生的文火慢炖心灵鸡汤滋味悠长，却再也无法触动在最近几年在社会上摸爬滚打的年轻人了。 标榜“成功学”的书籍少了，但是它的套路长盛不衰，各类公众号、百家号和专栏都有它的影子：“二本跨考逆袭清北”、“我是如何从班级吊车尾学习一年高考985的”、“字节面试算法很难？这位Offer收割机不这么认为”…… 此">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-22T02:44:58.000Z">
<meta property="article:modified_time" content="2021-11-21T12:45:58.390Z">
<meta property="article:author" content="yijing">
<meta property="article:tag" content="胡说">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
  
  <title>《异类》读书笔记 - Ascent</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yijing233.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ascent</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《异类》读书笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-22 10:44" pubdate>
        2021年1月22日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《异类》读书笔记</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>因为豆瓣奇怪的审核机制，把书评写在这备个份</p>
</blockquote>
<p>在2020年，“成功学”的泡沫已经被很多人无情戳破。养生的文火慢炖心灵鸡汤滋味悠长，却再也无法触动在最近几年在社会上摸爬滚打的年轻人了。</p>
<p>标榜“成功学”的书籍少了，但是它的套路长盛不衰，各类公众号、百家号和专栏都有它的影子：“二本跨考逆袭清北”、“我是如何从班级吊车尾学习一年高考985的”、“字节面试算法很难？这位Offer收割机不这么认为”……</p>
<p>此处就是在影射某些问答网站及公众号文章。他们的回答无外乎一些基础的内容，你若说它没用，仔细想来也很对，但你要说它的内容很有营养，倒也不敢恭维。尤其是在文章的最后多半还会有个二维码，要么是卖课做广告，要么是拉人进群，美其名曰共（割）同（韭）学习（菜）</p>
<p>人人都想有一个万能的“key”（在软件领域的相同概念叫“银弹”）可以解决一切的问题，只要有它就可以所向披靡，无往不利。 但是根据辩证唯物主义，我们都知道，复杂的问题是不能通过简单的答案解决的。</p>
<p>说回这本书，它的全名叫《异类，不一样的成功启示录》，乍一听是一个很标准的成功学书籍，但仔细读来会发现这是一个讲的很清楚明白道理的强心针，颇有几分“毒鸡汤”的现实感。 通篇说来，全书的观点只有一个，用大白话讲是：</p>
<p><strong>一个人的奋斗固然重要,但也要考虑历史的进程</strong></p>
<p>这个道理很简单很清楚，但这不是一个讨人喜欢的事实，因为当你自己也身处时代的洪流之中时，它是涨潮还是退潮将很大程度上决定你一生的命运，但更大的事实是，你压根也不知道现在的时代是什么样的，只能化用狄更斯的名言：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">这是最好的时代，这是最坏的时代 <span class="hljs-keyword">Copy</span><br></code></pre></td></tr></table></figure>

<p>书中描述了一个例子 美国的计算机时代的黎明开始于1975年，那一时期有能力把握住这个机会的群体，也是那个时候处在二十几岁年龄的那个群体。你如果太老，你不会放弃手头高薪的机会去做计算机这个不知道能用来干什么的笨重机器，你如果太年轻，也是没有能力去把握。</p>
<p>所以说，对于这个时代来说，最好的出生年份是1954年左右。 比尔盖茨是1955年，保罗艾伦是1953年，鲍尔默是1956年。计算机天才比尔乔伊出生于1954年，乔布斯出生于1955年，软件革命的另一位先驱，埃里克施密特也出生于1955年。</p>
<p>作者也提到，他并不是在说每一位计算机时代的大佬都出生于这个年代，但是这样的案例永远都是少数。所以道理就是，<strong>成功者往往是受到了机遇的特别眷顾，并且牢牢抓住了这个机遇的那一批人。和得到机会相比，勤奋努力显得太微不足道。</strong></p>
<p>这是一个“细思恐极”的事实，在“大势”面前，长久的努力很大可能是徒劳无功的，因为一个与你紧密相关，你却知之甚少的“时代”将决定你一生能企及的高度，而这个“看不见的手”只能由后人站在历史的角度着笔评判，像读写数据库的log记录一样写一笔，and that’s over</p>
<p>但是思考下来，自己好像也陷入了一个误区，“天降的机遇”难道真的就是替代了“努力”的地位，成为了走向成功的最关键因素吗？这是不是陷入了成功学的反面，完全将因果归于天命了呢？</p>
<p>前几天阅读了一篇文章，讲的是在1934年10月5日，上海国民党捣毁了共产党的地下秘密据点，中共的整个电台系统被摧毁，而产生的连锁反应是：在江西苏区的中央红军，因为第五次反围剿失败，准备进行战略转移。而因为无法通过电台联系到共产国际，当时的领导人博古、李德（权力完全来自共产国际的批准）逐渐离开权力中心，教员的话语权愈发强大，带领红军逆势翻盘</p>
<p>从某种程度上说，这一件远在上海的，看起来不起眼的小行动，居然就真的像蝴蝶效应般地，对历史的进程造成了这样大的影响。</p>
<p>其实很多的野史、传奇，就是笔者在这戛然而止，这就够了。但是，难道我们党的历史、我们国家的历史，就真的建立在这样一件充满巧合的事情上吗？假如电台不被摧毁，假如长征中博古等人还能得到共产国际的指示和帮助，毛泽东、红军乃至中共的命运就会完全不同吗？ 作者查阅了更多的资料，</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">我看到，早在<span class="hljs-number">1923</span>年，当时的中共中央 <span class="hljs-number">5</span> 个委员 ，就曾经对共产国际的一项提议表示了一致反对。我看到，<span class="hljs-number">1927</span>年周恩来在一次会上因为和共产国际意见不同怒而拍了桌子。<span class="hljs-number">20</span> 多年之后，周恩来还说：“拍桌子这个举动，是我平生仅有的一次。” <br><br>我看到，<span class="hljs-number">1930</span>年李立三主持中央工作的时候，更是经常把共产国际的指示放到一边，甚至公开指责共产国际远东局。 <br><br>到了<span class="hljs-number">1931</span>年的时候，对共产国际最直接的反抗出现了。 <br><br>在六届四中全会后，因为强烈反对共产国际破坏组织程序的做法，更反对王明、博古未经选举就进人党中央领导层。 <br><br>何孟雄、林育南、李求实等党内骨干在上海开秘密会议商议对策。 <span class="hljs-keyword">Copy</span><br></code></pre></td></tr></table></figure>

<p>我并不认同那种“一件小事，改变了历史的进程”的观点，也不同意“天降猛男”的说法，历史的车轮虽然滚滚向前，但推动历史进步的总是由无数的量变引起的质变</p>
<p>所以话又说回来了，一个人的命运，到底是靠自我的奋斗还是历史的进程？</p>
<p>我对这个问题有一个最简单最朴素的答案： <strong>一个人的命运，当然要靠自我的奋斗，但是也要考虑到历史的进程。 但人生的魅力就在于，你永远也不会知道，自己处在什么样的历史进程里</strong> 如果一个人能在历史的迷雾中，穿透重重表象，透析世界、社会和人生的本质，看到了常人所不能看到的规律。 排除穿越、开天眼、以及一切无法验证的可能之后，那就只有一个终极答案： <strong>这个人成功的背后，一定是经历了更加艰苦卓绝的自我奋斗</strong>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%83%A1%E8%AF%B4/">胡说</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/30/%E5%BD%93%E6%88%91%E4%BB%AC%E8%AF%B4%E5%85%A5%E9%97%A8%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E4%BB%AC%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">当我们说入门的时候，我们谈些什么</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/21/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93-%E6%B0%B8%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E5%9B%9B%E6%9C%88/">
                        <span class="hidden-mobile">2020年度总结-永无止境的四月</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'YiJing233/yijing233-blog-comment-area');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
