

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yijing">
  <meta name="keywords" content="">
  <meta name="description" content="缘起链接放上 就是，工作室缺钱了嘛，这个比赛奖金还挺多的嘛，而且上学期就有一个微软的黑客松极限编程项目，有点心动嘛 如果能得到锻炼就好了（没想到是锻炼了肝功能，妈蛋） 三十二个小时也不是说不能做，只要注意休息就好（哪有那么简单啊魂淡！） 黑客松提前发了主题，如何让成都变得更美好，其实我觉得成都已经很好了，如果能有一个100%晴天女孩在就可以 但是非要交一个软件（web，小程序啥的都可） 行吧，也没">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次黑客松">
<meta property="og:url" content="https://yijing233.com/2019/12/02/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%BB%91%E5%AE%A2%E6%9D%BE/index.html">
<meta property="og:site_name" content="Ascent">
<meta property="og:description" content="缘起链接放上 就是，工作室缺钱了嘛，这个比赛奖金还挺多的嘛，而且上学期就有一个微软的黑客松极限编程项目，有点心动嘛 如果能得到锻炼就好了（没想到是锻炼了肝功能，妈蛋） 三十二个小时也不是说不能做，只要注意休息就好（哪有那么简单啊魂淡！） 黑客松提前发了主题，如何让成都变得更美好，其实我觉得成都已经很好了，如果能有一个100%晴天女孩在就可以 但是非要交一个软件（web，小程序啥的都可） 行吧，也没">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yijing233.com/2019/12/02/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%BB%91%E5%AE%A2%E6%9D%BE/hackthon.jpg">
<meta property="article:published_time" content="2019-12-02T13:03:54.000Z">
<meta property="article:modified_time" content="2021-11-21T13:04:59.440Z">
<meta property="article:author" content="yijing">
<meta property="article:tag" content="记录生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yijing233.com/2019/12/02/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%BB%91%E5%AE%A2%E6%9D%BE/hackthon.jpg">
  
  <title>记一次黑客松 - Ascent</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yijing233.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ascent</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记一次黑客松">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-02 21:03" pubdate>
        2019年12月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记一次黑客松</h1>
            
            <div class="markdown-body">
              <h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p><a target="_blank" rel="noopener" href="https://www.huodongxing.com/event/3517188602600">链接放上</a></p>
<p>就是，工作室缺钱了嘛，这个比赛奖金还挺多的嘛，而且上学期就有一个微软的黑客松极限编程项目，有点心动嘛</p>
<p>如果能得到锻炼就好了（没想到是锻炼了肝功能，妈蛋）</p>
<p>三十二个小时也不是说不能做，只要注意休息就好（哪有那么简单啊魂淡！）</p>
<p>黑客松提前发了主题，如何让成都变得更美好，其实我觉得成都已经很好了，如果能有一个100%晴天女孩在就可以</p>
<p>但是非要交一个软件（web，小程序啥的都可）</p>
<p>行吧，也没怎么样，之后就是愉快（其实不是）地做课内的事情</p>
<p>u1s1你院学子要做的事情也太多了（实验报告、MOOC测验和测评、课内学习、综设blablabla）</p>
<p>这事情就抛在一边了，直到前一天才开会决定我们要做什么（deadline是第一生产力）</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>当天早上七点从床上爬起来，看到了成都一环里还没亮天的亚子（不对啊，上学期一两点钟睡六点起也困成这b样啊）</p>
<p>洗漱后背好前一天准备好的包：电脑、平板、充电线充电宝、一件羽绒服、一包纸</p>
<p>为什么没拿口香糖呢？我也不知道</p>
<p>十分佩服陆总，前一天也肝到很晚，但他就可以悠然自得的集合，甚至还能去拿一个快递（快递来的U型枕是真的舒服）</p>
<p>和小马哥、ycgg集合，坐车到了侠客岛</p>
<p>十点开始hackthon，陆总一马当先写了前后端框架，而我在疯狂爬数据</p>
<p>不知道为啥，人就特别紧张，紧张到手也抖心跳也快的情况，在这种情况下代码质量也很吉尔难看</p>
<p>十二点钟去恰饭，饭饭的质量还是不错的，橘子不限量，这两天我不知道吃了多少</p>
<p>坐电梯回来，电梯门一打开，开幕雷击</p>
<p>人类迷惑行为：为什么晓艺学长和npy要冲着透明的玻璃门面壁思过，两个人还站的ber直溜，ber认真？</p>
<p>下午的开发就很蛋疼，在爬一些东西的时候实在技术所限，只能选择用八爪鱼工具来爬，效果还不错</p>
<p>其中我们还重新讨论了一下项目的最终需求，不能任由产品一个又一个的加啊！陆总撑不住的！</p>
<p>晚上进行数据清洗和数据的导入</p>
<p>手动洗数据是最吉尔难受的，拿notepad++用正则、ctrl+h的方法改了好多好多数据，还要手动把项目所在的经纬度点出来复制粘贴</p>
<p>真的没有技术含量，而为啥没技术含量，不就是因为自己太菜了吗</p>
<p>洗完数据继续进行导入数据库，sqlite两小时入门，增删改查语句极为熟练，其中还有好多需要debug的地方（最大的问题就是数据类型的问题，这个问题也一直延续到第二天）</p>
<p>数据库做完就已经两点钟了，在这期间我们甚至出了一趟门（学姐是怎么把发霉的瓶子水喝干净一滴不剩的？）</p>
<p>学姐恰药，陆总买了点吃的。</p>
<p>我们问“陆总，有什么能帮到你的吗？”</p>
<p>陆总：“你们能帮我肝明日方舟的活动吗？”</p>
<p>好了，你组果然二刺螈</p>
<p>永远守护二次元！奥里给！</p>
<p>隔壁微软真的能肝，比我们还能肝，肝到早上7点多，他们才睡了半个多小时</p>
<p>数据洗完了，我们开始进行愉快的放松摸鱼时间，陆总戴上耳机开始了游戏</p>
<p>我和ywjj开始快乐4399</p>
<p>森林冰火人就是世界瑰宝！</p>
<p>在陆总的debug需求下ywjj回去继续画图了</p>
<p>ywjj也是真的可，一个人把焦糖两队的icon都画的贼棒！UI大神就是你！</p>
<p>寒子哥也很猛，早早的把算法写完，开始进行调试工作。</p>
<p>时间很快，ywjj和陆总睡了各自的气垫床，我和寒子哥趴在桌子上睡。</p>
<p>有的组回去睡觉休息了，有的组还在肝爆（好像有个西南交的组一直在肝）</p>
<p>本来趴下睡觉，带的羽绒服当枕头了。一个组的哥们睡觉打呼噜，跟钻头一样，我寻思我都离欣苑那么远了怎么还能听到建筑工地的声音？</p>
<p>睡了两个小时起来继续</p>
<p>吃早饭的时候认真探讨了关于huawei251的话题，提出了一个新的idea（误）：区块链手机录音笔</p>
<p>回去继续调数据库，发现密码经过哈希之后就8能读取，会报错</p>
<p>改了又改（我真的好菜啊）</p>
<p>数据库做好了就帮寒寒改代码，顺便摸鱼去ycgg的组看一下进度</p>
<p>四点到六点快乐比赛（我还是好菜啊，那个题根本就跟算法不沾边的为什么我还是写的那么慢）</p>
<p>最后的展示环节也翻了车，干巴巴的讲，连写的readme都没展示</p>
<p>脑子太浑了，已经完全没有了感觉，这种简单的事情都没做到</p>
<p>听天由命了555555</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>晚上回去的时候用ywjj的手环测了一下心率，104上下，真的怕了</p>
<p>自侃最大的收获是一个参赛证</p>
<p><a href="https://yijing233.com/2019/12/02/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%BB%91%E5%AE%A2%E6%9D%BE/hackthon.jpg"><img src="https://yijing233.com/2019/12/02/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%BB%91%E5%AE%A2%E6%9D%BE/hackthon.jpg" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p>最大的收获就是信心，心无旁骛地做一件东西是真的能做到（比如两小时俗称后端数据库）</p>
<p>这确实是能做到的极限了（我太菜了，上限只能到这了5555555）</p>
<p>已经没有什么好怕的了（flag），感觉自己什么都能做到了（只要能肝），为OPPO杯树立了信心</p>
<p>我会做的更好的，加油哦小伙子</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/">记录生活</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/05/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一次重装系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/01/%E5%BD%93%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%81%87%E5%88%B0%E6%B1%89%E8%AF%BA%E5%A1%94/">
                        <span class="hidden-mobile">当二进制遇到汉诺塔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'YiJing233/yijing233-blog-comment-area');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
