

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yijing">
  <meta name="keywords" content="">
  <meta name="description" content="前言：为什么有状态管理这个东西 前端要管理很多奇奇怪怪的状态，和与之相关的逻辑代码：  一个应用一般都有服务器响应的数据吧？响应状态是否要管理？响应后的处理结果也要管理 数据多了， 肯定要有缓存吧？缓存数据也要进行管理 本地也会产生数据返回给服务器吧？这些数据没有返回给服务器存储的时候也要在前端管理 本身前端要管理的UI状态（比如控制渲染的boolean、全局的或非全局的状态、激活的路由、被选中的">
<meta property="og:type" content="article">
<meta property="og:title" content="状态管理工具Flux Vuex Redux 和Mobx">
<meta property="og:url" content="https://yijing233.com/2022/04/20/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Ascent">
<meta property="og:description" content="前言：为什么有状态管理这个东西 前端要管理很多奇奇怪怪的状态，和与之相关的逻辑代码：  一个应用一般都有服务器响应的数据吧？响应状态是否要管理？响应后的处理结果也要管理 数据多了， 肯定要有缓存吧？缓存数据也要进行管理 本地也会产生数据返回给服务器吧？这些数据没有返回给服务器存储的时候也要在前端管理 本身前端要管理的UI状态（比如控制渲染的boolean、全局的或非全局的状态、激活的路由、被选中的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/20/LsI8aD.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/20/LsINRA.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/20/LsI0qf.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/20/LsIDZ8.png">
<meta property="article:published_time" content="2022-04-20T13:19:14.000Z">
<meta property="article:modified_time" content="2022-04-20T13:32:12.524Z">
<meta property="article:author" content="yijing">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/04/20/LsI8aD.png">
  
  <title>状态管理工具Flux Vuex Redux 和Mobx - Ascent</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yijing233.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ascent</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="状态管理工具Flux Vuex Redux 和Mobx">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-20 21:19" pubdate>
        2022年4月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">状态管理工具Flux Vuex Redux 和Mobx</h1>
            
            <div class="markdown-body">
              <h2 id="前言：为什么有状态管理这个东西"><a href="#前言：为什么有状态管理这个东西" class="headerlink" title="前言：为什么有状态管理这个东西"></a>前言：为什么有状态管理这个东西</h2><ol>
<li><p>前端要管理很多奇奇怪怪的状态，和与之相关的逻辑代码：</p>
<ol>
<li>一个应用一般都有服务器响应的数据吧？响应状态是否要管理？响应后的处理结果也要管理</li>
<li>数据多了， 肯定要有缓存吧？缓存数据也要进行管理</li>
<li>本地也会产生数据返回给服务器吧？这些数据没有返回给服务器存储的时候也要在前端管理</li>
<li>本身前端要管理的UI状态（比如控制渲染的boolean、全局的或非全局的状态、激活的路由、被选中的标签、分页器等等···）</li>
</ol>
</li>
<li><p>前端技术栈从命令式到声明式：</p>
</li>
</ol>
<p>从早期的jQuery命令式编程编辑管理DOM到Angular、React、Vue陆续推出，写代码的方式发生了变化。而在复杂应用上的状态管理，光使用框架 / 库本身无法完全做到，比如就像Redux的作者 Dan Abramov 说的：</p>
<blockquote>
<p>只有遇到 React 实在解决不了的问题，你才需要 Redux</p>
</blockquote>
<ol start="3">
<li>“数据驱动”思想与单向数据流的局限</li>
</ol>
<p><code>UI= Render(data)</code>的思想随着Vue、React的普及逐渐深入开发者内心。这种写法是更加“modern”也是契合框架/库设计思路的写法。尤其是React里每个组件是“纯函数”，完全受控于props的严苛设计使得“数据流”的概念被抽象和推广<br />但是单向数据流的严格限制下，虽然保证了“数据驱动视图更新”的设计，但是大型工程里独立组件间相互注册事件形成的网状结构会给debug工作带来的巨大成本。所以“将分散的数据整合起来管理”的中心化状态管理工具才得以出现（所以这是一个提升Developer Experience的工具）</p>
<p>不过归根结底，前端所做的工作抽象起来依旧是以渲染UI为核心的人机交互和与服务端双向沟通。那么UI、前端数据、和服务端数据之间的关系，就是状态管理要做的事情。而为了让UI更加的“可预测”，大部分状态管理工具的概念是相似的：集中管理保存状态和受限的状态共享机制</p>
<h2 id="从Flux说起"><a href="#从Flux说起" class="headerlink" title="从Flux说起"></a>从Flux说起</h2><p>Facebook在用React开发的时候就面临了上述的“状态多了React单向数据流管理起来很麻烦”的问题。他们的解决方案是：Flux思想<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/LsI8aD"><img src="https://s1.ax1x.com/2022/04/20/LsI8aD.png" srcset="/img/loading.gif" lazyload alt="LsI8aD.png"></a></p>
<p>从图中可以看到，Flux的设计也是相当简洁的单向数据流，数据统一到Store里，Action触发Dispatcher使数据变化，数据驱动视图发生改变。任何状态的变更离不开Action的发起和Dispatcher的分发。</p>
<p>实际上，Flux是做了一个独立于React props单项数据流传递的另一个“单项数据流模型”，它定义了一套Action -&gt; Dispatcher -&gt; Store的流程规范，并且用注入的方法将Store里保存的数据、监听逻辑包裹进组件里。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// ActionTypes.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> ActionTypes = &#123;<br>  <span class="hljs-attr">INCREMENT</span>: <span class="hljs-string">&#x27;INCREMENT&#x27;</span>,<br>  <span class="hljs-attr">DECREMENT</span>: <span class="hljs-string">&#x27;DECREMENT&#x27;</span><br>&#125;;<br><br><span class="hljs-comment">// NumDispatcher.js</span><br><span class="hljs-keyword">import</span> &#123; Dispatcher &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;flux&#x27;</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> Dispatcher();<br><br><span class="hljs-comment">// Actions.js</span><br><span class="hljs-keyword">import</span> &#123; ActionTypes &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./ActionTypes.js&#x27;</span>;<br><span class="hljs-keyword">import</span> NumDispatcher <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./NumDispatcher.js&#x27;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> increment = (caption)&#123;<br>  NumDispatcher.dispatch(&#123;<br>    <span class="hljs-attr">type</span>: ActionTypes.INCREMENT,<br>    <span class="hljs-attr">caption</span>:caption<br>  &#125;)<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> decrement = (caption) &#123;<br>  NumDispatcher.dispatch(&#123;<br>    <span class="hljs-attr">type</span>: ActionTypes.DECREMENT,<br>    <span class="hljs-attr">caption</span>:caption<br>  &#125;)<br>&#125;<br><br><span class="hljs-comment">// store.js</span><br><span class="hljs-keyword">import</span> NumDispatcher <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./NumDispatcher.js&#x27;</span><br><span class="hljs-keyword">const</span> values = &#123;<br>  <span class="hljs-string">&#x27;First&#x27;</span>: <span class="hljs-number">0</span>,<br>  <span class="hljs-string">&#x27;Second&#x27;</span>: <span class="hljs-number">10</span>,<br>  <span class="hljs-string">&#x27;Third&#x27;</span>: <span class="hljs-number">30</span><br>&#125;<br><span class="hljs-keyword">const</span> Store = <span class="hljs-built_in">Object</span>.assign(&#123;&#125;, EventEmitter.prototype, &#123;<br>  <span class="hljs-attr">getValues</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> values <br>  &#125;,<br>  <span class="hljs-attr">emitChange</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.emit(CHANGE_EVENT);<br>  &#125;,<br>  <span class="hljs-attr">addChangeListener</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.on(CHANGE_EVENT, callback);<br>  &#125;,<br>  <span class="hljs-attr">removeChangeListener</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.removeListener(CHANGE_EVENT, callback)<br>  &#125;<br>&#125;)<br><br>Store.dispatchToken = NumDispatcher.register(<span class="hljs-function">(<span class="hljs-params">action</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">if</span> (action.type === ActionTypes.INCREMENT) &#123;<br>    value[action.caption]++;<br>    Store.emitChange();<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (action.type === ActionTypes.DECREMENT) &#123;<br>    value[action.caption]--;<br>    Store.emitChange();<br>  &#125;<br>&#125;)<br><br><span class="hljs-comment">// View.js</span><br>...<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">View</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">component</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-title">onClickIncrementButton</span>(<span class="hljs-params"></span>)</span> &#123;<br>    Actions.increment(<span class="hljs-built_in">this</span>.props.caption)<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-title">onClickDecrementButton</span>(<span class="hljs-params"></span>)</span> &#123;<br>    Actions.decrement(<span class="hljs-built_in">this</span>.props.caption)<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">const</span> &#123; caption &#125; = <span class="hljs-built_in">this</span>.props;<br>    <span class="hljs-keyword">return</span> (<br>      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.onClickIncrementButton&#125;</span>&gt;</span>+<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.onClickDecrementButton&#125;</span>&gt;</span>-<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    )<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>但是， <code>Container.createFunctional(component, ...props)</code>的写法会使数据集成在<code>this.state</code>里，而函数式组件式通过props获取的；且多数据间相互依赖导致的一致性的问题、多个store的dispatcher写法问题等等，说明Flux也有一定的提升空间</p>
<h2 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h2><p>Flux是一种设计思想，那么Redux就是设计思想的继承和改进：</p>
<ol>
<li>单一数据源</li>
</ol>
<p>比起flux有aaaStore、bbbStore的“应用可以拥有多个Store”设计，Redux直接将分散的数据统一到一个Store里。这点和Flux的对比非常强烈，但是如何设计Store的层级和状态结构也是用Redux要考虑的问题。</p>
<ol start="2">
<li>state只读</li>
</ol>
<p>不饿能直接修改state，而要用action去修改state。这点和Flux的精神一脉相承，也是React思路的延申。毕竟<code>UI=render(data)</code></p>
<ol start="3">
<li>只能用纯函数来修改state（immutable）</li>
</ol>
<p>纯函数的就是Redux概念中的Reducer，根据Dan自己的说法，Redux的含义就是“Reducer + flux”</p>
<p>Redux解决的Flux遗留问题有很多，最关键的在于数据和处理数据的逻辑是分离开的，所以热替换时不会受到影响。reducer处理后不直接修改state而是返回一个新的state，保证了时间回溯的功能。但设计如此简单的Redux之所以也能有“生态”，是因为它有一套自己的中间件机制。</p>
<p>Redux中的中间件提供的是位于 Action 被发起之后，到达 Reducer 之前的时候<br /><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/LsINRA"><img src="https://s1.ax1x.com/2022/04/20/LsINRA.png" srcset="/img/loading.gif" lazyload alt="LsINRA.png"></a></p>
<p>Redux写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// actionType.js</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> actionTypes = &#123;<br>  <span class="hljs-attr">INCREMENT</span>: <span class="hljs-string">&#x27;INCREMENT&#x27;</span>,<br>  <span class="hljs-attr">DECREMENT</span>: <span class="hljs-string">&#x27;DECREMENT&#x27;</span><br>&#125;<br><span class="hljs-comment">// action.js</span><br><span class="hljs-keyword">import</span> &#123; actionTypes &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./actionTypes.js&#x27;</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> increment = <span class="hljs-function">(<span class="hljs-params">caption</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">type</span>: actionTypes.INCREMENT,<br>    caption<br>  &#125;<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> decrement = <span class="hljs-function">(<span class="hljs-params">caption</span>) =&gt;</span>&#123; <br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">type</span>: actionTypes.DECREMENT,<br>    caption<br>  &#125;<br>&#125;<br><span class="hljs-comment">// reducer.js</span><br><span class="hljs-keyword">import</span> &#123; actionTypes &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./actionTypes&#x27;</span>;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> (state, action) =&gt; &#123;<br>  <span class="hljs-keyword">const</span> &#123; caption &#125; = action;<br>  <span class="hljs-keyword">switch</span>(action.type) &#123;<br>    <span class="hljs-keyword">case</span> (actionTypes.INCREMENT): &#123;<br>      <span class="hljs-keyword">return</span> &#123;<br>        ...state,<br>        [caption]: state[caption]++;<br>      &#125;<br>    &#125;<br>  <span class="hljs-keyword">case</span> (actionTypes.DECREMENT): &#123;<br>      <span class="hljs-keyword">return</span> &#123;<br>        ...state,<br>        [caption]: state[caption]--;<br>      &#125;<br>    &#125;<br>  <span class="hljs-attr">default</span>: <br>    <span class="hljs-keyword">return</span> state<br>  &#125; <br>&#125;<br><span class="hljs-comment">// store.js</span><br><span class="hljs-keyword">import</span> &#123; createStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;redux&#x27;</span>;<br><span class="hljs-keyword">import</span> reducer <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./reducer.js&#x27;</span>;<br><span class="hljs-keyword">const</span> initValues = &#123;<br>  <span class="hljs-string">&#x27;FIRST&#x27;</span>: <span class="hljs-number">0</span>,<br>  <span class="hljs-string">&#x27;SECOND&#x27;</span>: <span class="hljs-number">10</span>,<br>  <span class="hljs-string">&#x27;THIRD&#x27;</span>: <span class="hljs-number">30</span>,<br>&#125;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> createStore(reducer, initValues);<br><br><span class="hljs-comment">// View.js</span><br><span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./store.js&#x27;</span>;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">View</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">component</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">props</span>)</span> &#123;<br>    <span class="hljs-built_in">super</span>(props);<br>    <span class="hljs-built_in">this</span>.state = <span class="hljs-built_in">this</span>.getOwnState();<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-title">getOwnState</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-attr">value</span>: store.getState()[<span class="hljs-built_in">this</span>.props.caption]<br>    &#125;<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-title">onIncrement</span>(<span class="hljs-params"></span>)</span> &#123;<br>    store.dispatch(Actions.increment(<span class="hljs-built_in">this</span>.props.caption))<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-title">onDecrement</span>(<span class="hljs-params"></span>)</span> &#123;<br>    store.dispatch(Actions.decrement(<span class="hljs-built_in">this</span>.props.caption))<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-title">onChange</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.setState(<span class="hljs-built_in">this</span>.getOwnState());<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-title">componentDidMount</span>(<span class="hljs-params"></span>)</span> &#123;<br>    store.subscribe(<span class="hljs-built_in">this</span>.onChange);<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-title">componentWillUnmount</span>(<span class="hljs-params"></span>)</span> &#123;<br>    store.unsubscribe(<span class="hljs-built_in">this</span>.onChange);<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">const</span> value = <span class="hljs-built_in">this</span>.state.value;<br>    <span class="hljs-keyword">const</span> &#123; caption &#125; = <span class="hljs-built_in">this</span>.props;<br>    <span class="hljs-keyword">return</span> (<br>      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.onIncrement&#125;</span>&gt;</span>+<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;this.decreaseCount&#125;</span>&gt;</span>-<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123; caption &#125; count: &#123; value &#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span><br><span class="xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>    )<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Redux的设计哲学里将可扩展性保持的比较好，所以诸如异步的写法是另外的库’redux-thunk’来做的。</p>
<h2 id="Mobx"><a href="#Mobx" class="headerlink" title="Mobx"></a>Mobx</h2><p>MobX 背后的哲学是:</p>
<blockquote>
<p>任何源自应用状态的东西都应该自动地获得。</p>
</blockquote>
<p>相对于Redux体系，Mobx体系会更加容易理解一些。类似Vue的双向绑定思想，React+Mobx相当于Vue全局作用域下的双向绑定。Mobx引入后带来的双向数据流让写代码可以比较顺畅，但是还会面临应用复杂的情况下难以管理的情况。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LsI0qf"><img src="https://s1.ax1x.com/2022/04/20/LsI0qf.png" srcset="/img/loading.gif" lazyload alt="LsI0qf.png"></a></p>
<h2 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h2><p>Vuex的思路也沿袭自Flux，也采取单一状态树，一个应用对应一个Store实例，实例中包含state、actions、mutations、getters、modules</p>
<ul>
<li>State 即单一数据源</li>
<li>Getter 将State过滤后输出</li>
<li>Mutation vuex中改变State的唯一途径，只能是同步操作，<code>store.commit()</code>触发</li>
<li>Action 一些异步操作可以放在Action中，<code>store.dispatch()</code>触发</li>
<li>module：用来拆分较大的State为多个Module，每个Module也有自己的state、mutation、action、getter</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LsIDZ8"><img src="https://s1.ax1x.com/2022/04/20/LsIDZ8.png" srcset="/img/loading.gif" lazyload alt="LsIDZ8.png"></a></p>
<p><br />和Redux的“克制”不同的是，Vuex做到的是提供一个解决方案，在项目里直接支持了异步action的写法。并将它和同步写法在API层面上就加以区分。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/01/%E6%97%A5%E8%90%BD%E5%A4%A7%E9%81%93%20-%202021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">日落大道 - 2021年终总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'YiJing233/yijing233-blog-comment-area');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
