

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="yijing">
  <meta name="keywords" content="">
  <meta name="description" content="11.20守点看7-9集（tx视频提前了十分钟解禁）然后开始二刷，激动的心情难以平复，才有了本文。  为什么说是惊喜之作？因为《Arcane》从动画画面、群像剧的编排、LOL世界观IP三个方面都有相当值得赞许的地方。 首先聊聊画面。看过几年比赛的观众可能会对这个画风很熟悉，因为本部动画的制作工作室是S8全球总决赛MV 《Rise》登峰造极境的团队 Fortiche。也是世界上风格化动画最强团队之一">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年的惊喜之作《Arcane》">
<meta property="og:url" content="https://yijing233.com/2021/11/21/2021%E5%B9%B4%E7%9A%84%E6%83%8A%E5%96%9C%E4%B9%8B%E4%BD%9C%E3%80%8AArcane%E3%80%8B/index.html">
<meta property="og:site_name" content="Ascent">
<meta property="og:description" content="11.20守点看7-9集（tx视频提前了十分钟解禁）然后开始二刷，激动的心情难以平复，才有了本文。  为什么说是惊喜之作？因为《Arcane》从动画画面、群像剧的编排、LOL世界观IP三个方面都有相当值得赞许的地方。 首先聊聊画面。看过几年比赛的观众可能会对这个画风很熟悉，因为本部动画的制作工作室是S8全球总决赛MV 《Rise》登峰造极境的团队 Fortiche。也是世界上风格化动画最强团队之一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/21/IvFBLV.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/21/IvFzef.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/21/Ivkdte.png">
<meta property="article:published_time" content="2021-11-21T13:12:02.000Z">
<meta property="article:modified_time" content="2021-11-21T13:20:51.716Z">
<meta property="article:author" content="yijing">
<meta property="article:tag" content="胡说">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/11/21/IvFBLV.png">
  
  <title>2021年的惊喜之作《Arcane》 - Ascent</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yijing233.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ascent</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021年的惊喜之作《Arcane》">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-21 21:12" pubdate>
        2021年11月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021年的惊喜之作《Arcane》</h1>
            
            <div class="markdown-body">
              <p>11.20守点看7-9集（tx视频提前了十分钟解禁）然后开始二刷，激动的心情难以平复，才有了本文。 </p>
<p>为什么说是惊喜之作？因为《Arcane》从动画画面、群像剧的编排、LOL世界观IP三个方面都有相当值得赞许的地方。</p>
<p>首先聊聊画面。看过几年比赛的观众可能会对这个画风很熟悉，因为本部动画的制作工作室是S8全球总决赛MV 《Rise》登峰造极境的团队 Fortiche。也是世界上风格化动画最强团队之一。他们的特色就是2D原画混合3D人物，营造出“伪3D”的效果。这种有很独特的效果是看惯了国产3D动画或2D日漫绝对没有的观感。 </p>
<p><img src="https://z3.ax1x.com/2021/11/21/IvFBLV.png" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>而且由于2D原画的超高质量，使得每一帧都有当壁纸的潜力。具体牛逼在哪里可以看b站<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1G34y1Z7D5?spm_id_from=333.999.0.0">CG分析师的视频</a>，讲解非常详细</p>
<p>另外，Fortiche工作室和拳头的合作从很早就开始了，除了S8全球总决赛的《Rise》，还有2014年S4全球总决赛《Warriors》和K/DA的《POP/STARS》MV。除此之外，2013年金克丝上线LOL的MV《get jinxed》和2015年艾克的《Second》MV也是出自Fortiche。这个工作室和祖安皮城系列英雄也是很有缘分（或许也是拳头下的大棋） </p>
<p><img src="https://z3.ax1x.com/2021/11/21/IvFzef.png" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>从2019年拳头在十周年发布会上发出《Arcane》预告到去年因为疫情而跳票，再到今年年底才全球正式发布，大家的胃口是被完完全全吊足了的。幸运的是，拳头不仅交上了一份满意的答卷，更是为为第二季制作做足了准备（今天刚刚发第二季正在制作中的预告）</p>
<p>魔兽电影上映后，很多人都在问拳头什么时候出LOL大电影？长期以来拳头在开发IP方面动作的迟缓，看上去很不上心的样子也逐渐在消磨粉丝的热情。《Arcane》集合中美法三国专业团队参与，以国际化的制作模式和顶尖的制作水准耗时6年完成。 </p>
<p>不过，这部六年磨一剑的作品，真是不负众望。总共分为三幕，每幕三集，每集四十分钟，相当于每周都是一个大电影。我特意充了tx视频VIP，不过真的值了，太值了，九集的剧作里，能见到的只有拳头满满的诚意。 </p>
<p>我也很想像评论区的大家一样高呼：<strong>是的，我长眼睛就是为了看这个！！！拳头请多来点！！！</strong> </p>
<hr>
<p>然后是紧凑的剧情 如果我给《Arcane》剧情总结几个关键词就是：“群像”、“命运”、“成长”。 </p>
<p>短短九集里，出现了十余个未来将会出现在LOL里的英雄，除此之外还有围绕英雄们的有血有肉的配角。这样一部大型群像剧，不仅要讲好角色的故事，还要讲述“双城”之间的矛盾点和各处矛盾互相联系起来的起承转合。如此紧锣密鼓的剧情编排要求，在二刷完之后，我也为制作组捏了一把汗。 </p>
<p>所以为什么说剧情的制作牛逼。因为他们真的做到了个体的命运与双城之间矛盾的发展一环扣一环地联系在了一起，事出有因，有因有果。所有人的个人选择都带有着自己理念的支撑，也都造成了对“双城”的影响，并潜移默化地改变了人与城的命运。（从这个角度讲，我觉得《双城之战》这个名字其实蛮贴切）既能着手在大格局，双城的利益矛盾展开，又能体现每一个角色的理念和思想，这就是让人大呼过瘾的缘由。上一次见到这样的剧情，还是国漫一人之下陈朵篇。那种每个人都在做自己认为正确的事，但情况就是反而变差了的宿命感和无力感。</p>
<p> 而这样一部有着“前传”性质的作品，其缺点也是存在的。就是“上帝视角”和“粉丝向”。引流来的新观众可能不懂皮城与祖安的来源。而只能粗略地了解上城和下城的问题。还有金克丝第三集唐突变疯，认贼作父让很多人摸不着头脑，但是玩过游戏的人已经有了心理预期“她是个疯子”，所以就会觉得很合理。这也是第三集会引起大家广泛讨论的一个原因。</p>
<hr>
<p> 最后，我想从一个英雄联盟宇宙的爱好者的角度讲讲为什么我这么喜欢《Arcane》 </p>
<p>英雄联盟背景故事经历过总体三个阶段，第一阶段是10年到14年的初始时期，大家点开英雄介绍，无非是几百字的经历，最后因为种种原因“来到了战争学院”。合理，但非常浅薄。第二阶段是14年到17年部分地区开始重塑，战争学院转为废设，大地图和宇宙开始形成，每个地区都有了自己的特色。第三阶段在18年到现在，是城邦正式开始“互动”，如诺克萨斯和德玛西亚交战的《第一盾阵》这样优秀的作品</p>
<p>皮城和祖安的故事从上次世界观大规模重塑后（即第二阶段，2016年）再没有动过。而其他地区，如弗雷尔卓德、德玛西亚等地区的细节却在近几年不断更迭完善。甚至弗雷尔卓德在几年里吃书两次，从三姐妹的传奇再转为北欧风格的神话风格。而皮城和祖安却从未修改。如果你现在看女警的背景故事，会发现女警当前的背景故事依然是平凡家庭的父母突然死亡才走上警察道路（英雄联盟经典父母双亡），显然这段故事和Arcane是完全不同的。凯特琳的家庭不仅和睦，而且还是议员，是实打实的权贵阶层。 </p>
<p><img src="https://z3.ax1x.com/2021/11/21/Ivkdte.png" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p>去年最让宇宙爱好者感到难过的是，甚至连Seraphine这种为了皮肤才有的新英雄也被强制安插在皮城（当然拳头今年又搞了让人直呼“rnm，退钱”的弗耶戈破败大事件，又对联盟世界观的口碑冲击一次。) </p>
<p>不过，即使是破败大事件也没有皮城和祖安的事。这双城的背景故事长期停留在第二阶段没有更新，留出快有五六年的故事空白，应该也是在铺垫《Arcane》，再从《Arcane》的世界线出发，启动重塑皮城和祖安的世界观。 </p>
<p>《Arcane》在联盟世界观饱受冲击的阴霾中开播，并取得了热烈的反响。我愿称之为LOL宇宙世界观的一个大转折。 </p>
<p>其实对于一个游戏来说，世界观 / 文化继续做下去是一件很难的事情，因为它并不带来直接收益。据悉，今年评价颇低的破败大事件也是由营收最高的皮肤团队操刀，专门做剧情的世界观团队并未参与其中。 </p>
<p>而对于玩家而言，对游戏世界观的感情也是很复杂的， 一方面我知道它作为一个网游，绝不可能有背景故事完结的一天，因此只有分片段的小故事。因为游戏的停服一定早于故事的结局。游戏都没了，你还怎么继续写故事呢？参考运营很多年的游戏，如DNF等，都出现了不同程度的吃书情况，因为一切都要为运营服务。 </p>
<p>所以为什么说《Arcane》带给我们的是惊喜，<strong>因为拳头有能力讲好一个故事，有信心运营LOL这个IP，更有用时间、用精力打磨的毅力。</strong></p>
<p>LOL已经有十年了，十年里，有大量玩家已经不打开排位赛，成为了“云，但又不完全云玩家”。他们或是在看LPL，或者转去玩LOL手游，还有关注着英雄联盟世界观的朋友们。而他们都在等待着类似《Arcane》的“前传”影视剧 / 大电影。这是一个非常棒的载体，能让我们看到他们的传奇是如何开始，和他们的命运是如何转折，我们所在的符文大陆到底长什么样子。</p>
<p> LOL的故事一定可以继续下去，因为它承载的是玩家质朴的热爱</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%83%A1%E8%AF%B4/">胡说</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/09/%E8%AE%B0%E8%B4%A6%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/">
                        <span class="hidden-mobile">记账这件小事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'YiJing233/yijing233-blog-comment-area');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
